
C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>for /F "usebackq tokens=1-2 delims=," %a in ("parsing1\list1.csv") do (
echo filename=%a  
 ocr -d parsing1\%a 
) 

C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide1.jpg  
 ocr -d parsing1\Slide1.jpg 
) 
filename=Slide1.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Parsing,32,HelveticaCentury,b,612,244,763,281,200,0,0,0; 
Recommended,17,Helvetica,r,477,300,632,316,210,1,0,1; 
Reading,17,Helvetica,r,643,300,733,320,204,2,0,1; 
Ch,17,Helvetica,r,744,300,775,316,163,3,0,1; 
Jurafsky,17,Helvetica,r,517,337,602,357,138,5,0,2; 
Martin,17,Helvetica,r,634,337,699,353,210,7,0,2; 
2nd,13,Helvetica,r,709,337,736,353,199,8,0,2; 
edition,17,Helvetica,r,744,337,814,353,210,9,0,2; 
P1,17,Helvetica,r,441,438,454,451,24,10,0,3; 
Disclosure,17,Helvetica,r,464,436,563,451,194,11,0,3; 
This,17,Helvetica,r,571,436,608,451,206,12,0,3; 
set,17,Helvetica,r,616,438,643,451,210,13,0,3; 
includes,17,Helvetica,r,652,436,727,451,183,14,0,3; 
adapted,17,Helvetica,r,735,436,809,455,211,15,0,3; 
material,17,Helvetica,r,819,436,894,451,206,16,0,3; 
from,17,Helvetica,r,442,459,483,474,210,17,0,4; 
Rada,17,Helvetica,r,493,459,537,474,189,18,0,4; 
Mihalcea,17,Helvetica,r,546,459,631,476,186,19,0,4; 
Raymond,17,Helvetica,r,641,459,727,478,206,20,0,4; 
Mooney,17,Helvetica,r,736,460,807,478,205,21,0,4; 
and,17,Helvetica,r,814,459,848,474,213,22,0,4; 
Dan,17,Helvetica,r,856,460,891,474,206,23,0,4; 
urafsky,17,Helvetica,r,638,481,704,500,183,25,0,5; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide2.jpg  
 ocr -d parsing1\Slide2.jpg 
) 
filename=Slide2.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Today,36,HelveticaCentury,b,153,71,291,113,204,0,0,0; 
Parsing,27,HelveticaCentury,r,80,154,192,185,210,2,0,1; 
with,27,HelveticaCentury,r,206,154,270,178,210,3,0,1; 
CFGs,27,HelveticaCentury,r,284,155,363,178,198,4,0,1; 
Bottomup,23,HelveticaCentury,r,116,196,260,222,201,6,0,2; 
topdown,23,HelveticaCentury,r,272,196,395,222,204,7,0,2; 
Ambiguity,23,HelveticaCentury,r,113,234,248,260,210,9,0,3; 
CKY,22,HelveticaCentury,r,115,271,164,291,180,11,0,4; 
parsing,23,HelveticaCentury,r,176,271,271,297,211,12,0,4; 
Early,23,HelveticaCentury,r,116,308,180,334,211,14,0,5; 
algorithm,23,HelveticaCentury,r,191,308,316,334,200,15,0,5; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide29.jpg  
 ocr -d parsing1\Slide29.jpg 
) 
filename=Slide29.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
BottomUp,36,HelveticaCentury,b,157,73,411,113,202,0,0,0; 
Parsing,36,HelveticaCentury,b,432,71,605,113,208,1,0,0; 
Of,28,HelveticaCentury,r,79,154,114,178,208,3,0,1; 
course,28,HelveticaCentury,r,126,160,237,182,190,4,0,1; 
we,28,HelveticaCentury,r,253,160,295,178,213,5,0,1; 
also,28,HelveticaCentury,r,309,154,370,178,212,6,0,1; 
want,28,HelveticaCentury,r,384,156,460,178,212,7,0,1; 
trees,28,HelveticaCentury,r,472,156,550,178,212,8,0,1; 
that,28,HelveticaCentury,r,563,154,627,178,212,9,0,1; 
cover,28,HelveticaCentury,r,639,160,726,178,212,10,0,1; 
the,28,HelveticaCentury,r,738,154,787,178,213,11,0,1; 
input,28,HelveticaCentury,r,80,192,159,223,210,12,0,2; 
words,28,HelveticaCentury,r,172,192,272,216,202,13,0,2; 
So,28,HelveticaCentury,r,287,193,324,216,212,14,0,2; 
we,28,HelveticaCentury,r,338,198,380,216,214,15,0,2; 
might,28,HelveticaCentury,r,395,192,485,223,212,16,0,2; 
also,28,HelveticaCentury,r,497,192,559,216,211,17,0,2; 
start,28,HelveticaCentury,r,572,193,644,216,213,18,0,2; 
with,28,HelveticaCentury,r,657,192,721,216,212,19,0,2; 
trees,28,HelveticaCentury,r,734,193,812,216,213,20,0,2; 
that,28,HelveticaCentury,r,78,231,141,255,213,21,0,3; 
link,28,HelveticaCentury,r,155,231,208,255,210,22,0,3; 
up,28,HelveticaCentury,r,222,237,259,262,212,23,0,3; 
with,28,HelveticaCentury,r,272,231,336,255,214,24,0,3; 
the,28,HelveticaCentury,r,349,231,399,255,214,25,0,3; 
words,28,HelveticaCentury,r,413,231,505,255,214,26,0,3; 
in,28,HelveticaCentury,r,520,231,544,255,214,27,0,3; 
the,28,HelveticaCentury,r,557,231,607,255,214,28,0,3; 
right,28,HelveticaCentury,r,622,231,694,262,213,29,0,3; 
way,28,HelveticaCentury,r,706,237,772,262,205,30,0,3; 
Then,28,HelveticaCentury,r,77,275,155,299,212,32,0,4; 
work,28,HelveticaCentury,r,169,275,244,299,214,33,0,4; 
your,28,HelveticaCentury,r,256,281,326,306,214,34,0,4; 
way,28,HelveticaCentury,r,339,281,401,306,214,35,0,4; 
up,28,HelveticaCentury,r,415,281,451,306,214,36,0,4; 
from,28,HelveticaCentury,r,464,275,535,299,209,37,0,4; 
there,28,HelveticaCentury,r,548,275,630,299,213,38,0,4; 
to,28,HelveticaCentury,r,643,277,673,299,213,39,0,4; 
larger,28,HelveticaCentury,r,688,275,779,306,211,40,0,4; 
and,28,HelveticaCentury,r,79,314,135,338,214,41,0,5; 
larger,28,HelveticaCentury,r,151,314,242,345,212,42,0,5; 
trees,28,HelveticaCentury,r,253,316,340,338,204,43,0,5; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide3.jpg  
 ocr -d parsing1\Slide3.jpg 
) 
filename=Slide3.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Parsing,36,HelveticaCentury,b,157,71,331,113,209,0,0,0; 
with,36,HelveticaCentury,b,351,71,451,104,209,1,0,0; 
CFGs,36,HelveticaCentury,b,471,73,589,104,188,2,0,0; 
Parsing,27,HelveticaCentury,r,80,154,192,185,210,4,0,1; 
with,27,HelveticaCentury,r,206,154,270,178,210,5,0,1; 
CFGs,27,HelveticaCentury,r,284,155,363,178,200,6,0,1; 
refers,27,HelveticaCentury,r,378,154,466,178,211,7,0,1; 
to,27,HelveticaCentury,r,479,156,508,178,212,8,0,1; 
the,27,HelveticaCentury,r,521,154,571,178,211,9,0,1; 
task,27,HelveticaCentury,r,584,154,650,178,212,10,0,1; 
of,27,HelveticaCentury,r,663,154,692,178,212,11,0,1; 
assigning,27,HelveticaCentury,r,79,192,226,223,209,12,0,2; 
proper,27,HelveticaCentury,r,242,198,345,223,212,13,0,2; 
trees,27,HelveticaCentury,r,356,194,434,216,213,14,0,2; 
to,27,HelveticaCentury,r,447,194,477,216,213,15,0,2; 
input,27,HelveticaCentury,r,492,192,570,223,211,16,0,2; 
strings,27,HelveticaCentury,r,583,192,688,223,213,17,0,2; 
Proper,27,HelveticaCentury,r,80,238,187,268,204,19,0,3; 
tree,27,HelveticaCentury,r,232,239,294,261,212,21,0,3; 
that,27,HelveticaCentury,r,307,237,370,261,213,22,0,3; 
covers,27,HelveticaCentury,r,383,243,485,261,211,23,0,3; 
all,27,HelveticaCentury,r,498,237,531,261,211,24,0,3; 
and,27,HelveticaCentury,r,546,237,601,261,212,25,0,3; 
only,27,HelveticaCentury,r,616,237,681,268,211,26,0,3; 
the,27,HelveticaCentury,r,693,237,743,261,214,27,0,3; 
elements,27,HelveticaCentury,r,79,275,224,299,212,28,0,4; 
of,27,HelveticaCentury,r,238,275,267,299,213,29,0,4; 
the,27,HelveticaCentury,r,278,275,328,299,213,30,0,4; 
input,27,HelveticaCentury,r,343,275,421,306,212,31,0,4; 
and,27,HelveticaCentury,r,434,275,489,299,214,32,0,4; 
has,27,HelveticaCentury,r,505,275,557,299,214,33,0,4; 
an,27,HelveticaCentury,r,571,281,607,299,214,34,0,4; 
at,27,HelveticaCentury,r,652,277,681,299,214,36,0,4; 
the,27,HelveticaCentury,r,693,275,743,299,214,37,0,4; 
top,27,HelveticaCentury,r,756,277,806,306,214,38,0,4; 
It,27,HelveticaCentury,r,80,321,98,344,212,40,0,5; 
doesnt,27,HelveticaCentury,r,111,320,228,344,201,41,0,5; 
actually,27,HelveticaCentury,r,241,320,364,351,213,42,0,5; 
mean,27,HelveticaCentury,r,378,326,464,344,213,43,0,5; 
that,27,HelveticaCentury,r,478,320,541,344,214,44,0,5; 
the,27,HelveticaCentury,r,553,320,603,344,214,45,0,5; 
system,27,HelveticaCentury,r,616,322,728,351,214,46,0,5; 
can,27,HelveticaCentury,r,742,326,795,344,213,47,0,5; 
select,27,HelveticaCentury,r,79,359,172,383,213,48,0,6; 
the,27,HelveticaCentury,r,183,359,233,383,213,49,0,6; 
correct,27,HelveticaCentury,r,247,360,357,383,212,50,0,6; 
tree,27,HelveticaCentury,r,368,360,430,383,213,51,0,6; 
from,27,HelveticaCentury,r,443,359,513,383,213,52,0,6; 
among,27,HelveticaCentury,r,528,365,635,390,213,53,0,6; 
all,27,HelveticaCentury,r,650,359,682,383,214,54,0,6; 
the,27,HelveticaCentury,r,697,359,746,383,213,55,0,6; 
possible,27,HelveticaCentury,r,80,397,206,428,212,56,0,7; 
trees,27,HelveticaCentury,r,219,399,298,421,213,57,0,7; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide4.jpg  
 ocr -d parsing1\Slide4.jpg 
) 
filename=Slide4.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Parsing,36,HelveticaCentury,b,157,71,331,113,209,0,0,0; 
with,36,HelveticaCentury,b,351,71,451,104,209,1,0,0; 
CFGs,36,HelveticaCentury,b,471,73,589,104,188,2,0,0; 
As,33,HelveticaCentury,r,118,138,160,166,212,4,0,1; 
with,33,HelveticaCentury,r,176,136,249,165,211,5,0,1; 
everything,33,HelveticaCentury,r,267,136,462,173,212,6,0,1; 
of,33,HelveticaCentury,r,480,136,515,166,212,7,0,1; 
interest,33,HelveticaCentury,r,530,136,677,169,201,8,0,1; 
parsing,33,HelveticaCentury,r,696,136,828,173,212,9,0,1; 
involves,33,HelveticaCentury,r,121,181,269,210,193,10,0,2; 
search,33,HelveticaCentury,r,319,181,437,210,211,12,0,2; 
Well,33,HelveticaCentury,r,119,233,204,263,203,14,0,3; 
start,33,HelveticaCentury,r,221,236,305,263,211,15,0,3; 
with,33,HelveticaCentury,r,320,233,393,262,214,16,0,3; 
some,33,HelveticaCentury,r,411,241,508,263,213,17,0,3; 
basic,33,HelveticaCentury,r,526,233,616,263,206,18,0,3; 
methods,33,HelveticaCentury,r,635,233,802,263,204,19,0,3; 
Top,27,HelveticaCentury,b,153,285,206,315,212,21,0,4; 
down,27,HelveticaCentury,b,219,284,301,308,212,22,0,4; 
parsing,27,HelveticaCentury,b,317,284,431,315,210,23,0,4; 
Bottom,27,HelveticaCentury,b,156,330,268,353,212,25,0,5; 
up,27,HelveticaCentury,b,283,335,320,360,211,26,0,5; 
parsing,27,HelveticaCentury,b,334,329,448,360,210,27,0,5; 
Real,33,HelveticaCentury,r,121,375,194,404,212,29,0,6; 
algorithms,33,HelveticaCentury,r,211,375,417,412,203,30,0,6; 
CockeKasamiYounger,27,HelveticaCentury,b,155,422,514,453,62,32,0,7; 
CKY,25,HelveticaCentury,r,527,422,609,451,159,33,0,7; 
Earley,27,HelveticaCentury,b,156,462,253,493,100,35,0,8; 
parser,27,HelveticaCentury,b,267,468,366,493,211,36,0,8; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide5.jpg  
 ocr -d parsing1\Slide5.jpg 
) 
filename=Slide5.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
For,36,HelveticaCentury,b,157,73,231,104,210,0,0,0; 
Now,36,HelveticaCentury,b,250,73,349,104,212,1,0,0; 
Assume,28,HelveticaCentury,r,118,147,272,170,201,3,0,1; 
You,23,HelveticaCentury,r,153,188,197,208,207,5,0,2; 
have,23,HelveticaCentury,r,211,188,272,208,211,6,0,2; 
all,23,HelveticaCentury,r,284,188,310,208,212,7,0,2; 
the,23,HelveticaCentury,r,322,188,364,208,211,8,0,2; 
words,23,HelveticaCentury,r,375,188,452,208,211,9,0,2; 
already,23,HelveticaCentury,r,464,188,560,214,211,10,0,2; 
in,23,HelveticaCentury,r,573,188,592,208,205,11,0,2; 
some,23,HelveticaCentury,r,605,193,674,208,212,12,0,2; 
butter,23,HelveticaCentury,r,687,188,764,208,194,13,0,2; 
The,23,HelveticaCentury,r,153,226,201,246,211,15,0,3; 
input,23,HelveticaCentury,r,214,226,279,252,211,16,0,3; 
isnt,23,HelveticaCentury,r,291,226,345,246,201,17,0,3; 
POS,23,HelveticaCentury,r,357,226,407,246,159,18,0,3; 
tagged,23,HelveticaCentury,r,418,226,509,252,210,19,0,3; 
We,23,HelveticaCentury,r,154,264,193,283,213,21,0,4; 
wont,23,HelveticaCentury,r,204,264,276,283,205,22,0,4; 
worry,23,HelveticaCentury,r,287,268,360,289,211,23,0,4; 
about,23,HelveticaCentury,r,371,264,446,283,212,24,0,4; 
morphological,23,HelveticaCentury,r,458,264,643,289,211,25,0,4; 
analysis,23,HelveticaCentury,r,655,264,761,289,212,26,0,4; 
All,23,HelveticaCentury,r,154,300,184,320,213,28,0,5; 
the,23,HelveticaCentury,r,195,300,237,320,213,29,0,5; 
words,23,HelveticaCentury,r,248,300,326,320,212,30,0,5; 
are,23,HelveticaCentury,r,337,305,377,320,212,31,0,5; 
known,23,HelveticaCentury,r,390,300,472,320,212,32,0,5; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide52.jpg  
 ocr -d parsing1\Slide52.jpg 
) 
filename=Slide52.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
TopDown,36,HelveticaCentury,b,153,73,385,113,202,0,0,0; 
and,36,HelveticaCentury,b,406,71,490,104,211,1,0,0; 
BottomUp,36,HelveticaCentury,b,512,73,766,113,202,2,0,0; 
Topdown,27,HelveticaCentury,r,77,154,227,185,205,4,0,1; 
Only,23,HelveticaCentury,r,115,196,173,222,210,6,0,2; 
searches,23,HelveticaCentury,r,185,196,301,216,210,7,0,2; 
for,23,HelveticaCentury,r,311,196,347,216,211,8,0,2; 
trees,23,HelveticaCentury,r,357,197,422,216,211,9,0,2; 
that,23,HelveticaCentury,r,433,196,485,216,213,10,0,2; 
can,23,HelveticaCentury,r,496,201,540,216,212,11,0,2; 
be,23,HelveticaCentury,r,554,196,583,216,212,12,0,2; 
answers,23,HelveticaCentury,r,595,201,702,216,212,13,0,2; 
ie,23,HelveticaCentury,r,714,196,760,220,201,14,0,2; 
Ss,23,HelveticaCentury,r,773,196,819,220,39,15,0,2; 
But,23,HelveticaCentury,r,116,234,158,254,212,17,0,3; 
also,23,HelveticaCentury,r,169,234,220,254,209,18,0,3; 
suggests,23,HelveticaCentury,r,232,235,348,260,212,19,0,3; 
trees,23,HelveticaCentury,r,359,235,424,254,213,20,0,3; 
that,23,HelveticaCentury,r,435,234,487,254,214,21,0,3; 
are,23,HelveticaCentury,r,498,239,538,254,213,22,0,3; 
not,23,HelveticaCentury,r,551,235,591,254,212,23,0,3; 
consistent,23,HelveticaCentury,r,602,234,737,254,210,24,0,3; 
with,23,HelveticaCentury,r,748,234,801,254,211,25,0,3; 
any,23,HelveticaCentury,r,115,271,161,292,213,26,0,4; 
of,23,HelveticaCentury,r,173,266,197,286,213,27,0,4; 
the,23,HelveticaCentury,r,206,266,247,286,213,28,0,4; 
words,23,HelveticaCentury,r,258,266,336,286,212,29,0,4; 
Bottomup,27,HelveticaCentury,r,80,306,245,336,201,31,0,5; 
Only,23,HelveticaCentury,r,115,348,173,374,211,33,0,6; 
forms,23,HelveticaCentury,r,184,348,258,368,212,34,0,6; 
trees,23,HelveticaCentury,r,268,349,334,368,213,35,0,6; 
consistent,23,HelveticaCentury,r,346,348,481,368,211,36,0,6; 
with,23,HelveticaCentury,r,490,348,544,368,208,37,0,6; 
the,23,HelveticaCentury,r,556,348,597,368,214,38,0,6; 
words,23,HelveticaCentury,r,608,348,686,368,213,39,0,6; 
But,23,HelveticaCentury,r,116,385,158,405,213,41,0,7; 
suggests,23,HelveticaCentury,r,169,386,286,411,213,42,0,7; 
trees,23,HelveticaCentury,r,296,386,362,405,213,43,0,7; 
that,23,HelveticaCentury,r,372,385,425,405,213,44,0,7; 
make,23,HelveticaCentury,r,437,385,506,405,212,45,0,7; 
no,23,HelveticaCentury,r,519,390,548,405,213,46,0,7; 
sense,23,HelveticaCentury,r,560,390,634,405,213,47,0,7; 
globally,23,HelveticaCentury,r,646,385,748,411,212,48,0,7; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide53.jpg  
 ocr -d parsing1\Slide53.jpg 
) 
filename=Slide53.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Control,36,HelveticaCentury,b,155,71,326,104,205,0,0,0; 
Of,23,HelveticaCentury,b,79,154,114,178,211,2,0,1; 
course,27,HelveticaCentury,r,126,160,237,182,190,3,0,1; 
in,27,HelveticaCentury,r,254,154,278,178,210,4,0,1; 
both,27,HelveticaCentury,r,293,154,361,178,212,5,0,1; 
cases,27,HelveticaCentury,r,375,160,462,178,211,6,0,1; 
we,27,HelveticaCentury,r,476,160,518,178,212,7,0,1; 
left,27,Times,r,533,154,581,178,206,8,0,1; 
out,27,HelveticaCentury,r,594,156,644,178,212,9,0,1; 
how,27,HelveticaCentury,r,658,154,719,178,212,10,0,1; 
to,27,HelveticaCentury,r,732,156,761,178,212,11,0,1; 
keep,27,HelveticaCentury,r,80,192,152,223,212,12,0,2; 
track,27,HelveticaCentury,r,165,192,245,216,213,13,0,2; 
of,27,HelveticaCentury,r,258,192,288,216,211,14,0,2; 
the,27,HelveticaCentury,r,298,192,348,216,214,15,0,2; 
search,27,HelveticaCentury,r,362,192,464,216,213,16,0,2; 
space,27,HelveticaCentury,r,478,198,569,223,213,17,0,2; 
and,27,HelveticaCentury,r,583,192,639,216,212,18,0,2; 
how,27,HelveticaCentury,r,654,192,716,216,213,19,0,2; 
to,27,HelveticaCentury,r,728,194,758,216,214,20,0,2; 
make,27,HelveticaCentury,r,80,231,163,255,213,21,0,3; 
choices,27,HelveticaCentury,r,177,231,294,255,211,22,0,3; 
Which,23,HelveticaCentury,b,114,273,193,293,209,24,0,4; 
node,23,HelveticaCentury,b,207,273,269,293,211,25,0,4; 
to,23,HelveticaCentury,b,280,274,304,293,212,26,0,4; 
try,23,HelveticaCentury,b,315,274,351,299,211,27,0,4; 
to,23,HelveticaCentury,b,361,274,385,293,212,28,0,4; 
expand,23,HelveticaCentury,b,397,273,492,299,211,29,0,4; 
next,23,HelveticaCentury,b,505,274,562,293,211,30,0,4; 
Which,23,HelveticaCentury,b,114,310,193,330,211,32,0,5; 
grammar,23,HelveticaCentury,b,206,315,328,336,211,33,0,5; 
rule,23,HelveticaCentury,b,339,310,387,330,210,34,0,5; 
to,23,HelveticaCentury,b,398,311,422,330,212,35,0,5; 
use,23,HelveticaCentury,b,434,315,478,330,211,36,0,5; 
to,23,HelveticaCentury,b,489,311,513,330,213,37,0,5; 
expand,23,HelveticaCentury,b,525,310,620,336,212,38,0,5; 
node,23,HelveticaCentury,b,658,310,720,330,213,40,0,5; 
One,27,HelveticaCentury,r,79,352,140,374,212,42,0,6; 
approach,27,HelveticaCentury,r,154,350,300,381,210,43,0,6; 
is,27,HelveticaCentury,r,316,350,336,374,211,44,0,6; 
called,27,HelveticaCentury,r,350,350,440,374,208,45,0,6; 
backtracking,27,HelveticaCentury,r,457,350,659,381,212,46,0,6; 
Make,23,HelveticaCentury,b,116,392,182,412,208,48,0,7; 
choice,23,HelveticaCentury,b,219,392,309,415,205,50,0,7; 
if,23,HelveticaCentury,b,323,392,338,412,206,51,0,7; 
it,23,HelveticaCentury,b,348,392,363,412,210,52,0,7; 
works,23,HelveticaCentury,b,374,392,450,412,212,53,0,7; 
out,23,HelveticaCentury,b,461,393,502,412,213,54,0,7; 
then,23,HelveticaCentury,b,512,392,570,412,212,55,0,7; 
fine,23,HelveticaCentury,b,581,392,629,412,180,56,0,7; 
If,23,HelveticaCentury,b,116,430,131,450,209,58,0,8; 
not,23,HelveticaCentury,b,142,431,182,450,214,59,0,8; 
then,23,HelveticaCentury,b,192,430,250,450,213,60,0,8; 
back,23,HelveticaCentury,b,263,430,323,450,212,61,0,8; 
up,23,HelveticaCentury,b,334,435,365,456,213,62,0,8; 
and,23,HelveticaCentury,b,377,430,423,450,213,63,0,8; 
make,23,HelveticaCentury,b,436,430,505,450,212,64,0,8; 
different,23,HelveticaCentury,b,542,430,653,450,208,66,0,8; 
choice,23,HelveticaCentury,b,664,430,747,450,213,67,0,8; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide54.jpg  
 ocr -d parsing1\Slide54.jpg 
) 
filename=Slide54.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Problems,36,HelveticaCentury,b,157,71,377,104,204,0,0,0; 
Even,27,HelveticaCentury,b,120,135,194,158,212,2,0,1; 
with,27,HelveticaCentury,b,208,134,272,158,210,3,0,1; 
the,27,HelveticaCentury,b,286,134,335,158,213,4,0,1; 
best,27,HelveticaCentury,b,350,134,416,158,212,5,0,1; 
filtering,27,HelveticaCentury,b,428,134,558,165,199,6,0,1; 
backtracking,27,HelveticaCentury,b,574,134,776,165,210,7,0,1; 
methods,27,HelveticaCentury,b,120,172,256,196,211,8,0,2; 
are,27,HelveticaCentury,b,269,178,318,196,213,9,0,2; 
doomed,27,HelveticaCentury,b,331,172,457,196,213,10,0,2; 
because,27,HelveticaCentury,b,473,172,603,196,211,11,0,2; 
of,27,HelveticaCentury,b,616,172,646,196,211,12,0,2; 
ambiguity,27,HelveticaCentury,b,657,172,816,203,212,13,0,2; 
Attachment,23,HelveticaCentury,b,154,215,309,235,211,15,0,3; 
ambiguity,23,HelveticaCentury,b,320,215,451,241,204,16,0,3; 
Coordination,23,HelveticaCentury,b,155,252,322,272,210,18,0,4; 
ambiguity,23,HelveticaCentury,b,334,252,465,278,194,19,0,4; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide56.jpg  
 ocr -d parsing1\Slide56.jpg 
) 
filename=Slide56.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Dynamic,36,HelveticaCentury,b,157,71,358,113,211,0,0,0; 
Programming,36,HelveticaCentury,b,379,71,698,113,210,1,0,0; 
DP,23,HelveticaCentury,b,80,150,120,173,204,3,0,1; 
search,27,HelveticaCentury,r,133,149,235,173,211,4,0,1; 
methods,27,HelveticaCentury,r,251,149,386,173,211,5,0,1; 
fill,27,HelveticaCentury,r,399,149,433,173,210,6,0,1; 
tables,27,HelveticaCentury,r,448,149,543,173,211,7,0,1; 
with,27,HelveticaCentury,r,557,149,620,173,209,8,0,1; 
partial,27,HelveticaCentury,r,636,149,733,180,210,9,0,1; 
results,27,HelveticaCentury,r,80,184,183,208,211,10,0,2; 
and,27,HelveticaCentury,r,196,184,251,208,212,11,0,2; 
thereby,27,HelveticaCentury,r,266,184,388,215,212,12,0,2; 
Avoid,23,HelveticaCentury,b,114,223,184,243,208,14,0,3; 
doing,23,HelveticaCentury,b,197,223,267,249,210,15,0,3; 
avoidable,23,HelveticaCentury,b,280,223,406,243,210,16,0,3; 
repeated,23,HelveticaCentury,b,419,223,535,249,211,17,0,3; 
work,23,HelveticaCentury,b,546,223,609,243,212,18,0,3; 
Efficiently,23,HelveticaCentury,b,116,257,244,283,209,20,0,4; 
store,23,HelveticaCentury,b,255,258,319,277,211,21,0,4; 
ambiguous,23,HelveticaCentury,b,331,257,476,283,192,22,0,4; 
structures,23,HelveticaCentury,b,488,258,620,277,211,23,0,4; 
with,23,HelveticaCentury,b,630,257,684,277,192,24,0,4; 
shared,23,HelveticaCentury,b,696,257,784,277,212,25,0,4; 
subparts,23,HelveticaCentury,b,115,286,245,312,204,26,0,5; 
Well,27,HelveticaCentury,r,79,322,152,346,197,28,0,6; 
cover,27,HelveticaCentury,r,167,328,254,346,212,29,0,6; 
two,27,HelveticaCentury,r,265,324,321,346,214,30,0,6; 
approaches,27,HelveticaCentury,r,334,322,517,353,212,31,0,6; 
that,27,HelveticaCentury,r,530,322,593,346,212,32,0,6; 
roughly,27,HelveticaCentury,r,607,322,724,353,212,33,0,6; 
correspond,27,HelveticaCentury,r,79,357,253,388,210,34,0,7; 
to,27,HelveticaCentury,r,267,359,297,381,214,35,0,7; 
topdown,27,HelveticaCentury,r,310,357,456,388,202,36,0,7; 
and,27,HelveticaCentury,r,471,357,527,381,213,37,0,7; 
bottomup,27,HelveticaCentury,r,543,357,706,388,205,38,0,7; 
pproaches,27,HelveticaCentury,r,100,391,270,422,186,40,0,8; 
CockeKasamiYounger,23,HelveticaCentury,b,115,430,414,456,147,42,0,9; 
CKY,22,HelveticaCentury,r,425,430,493,454,72,43,0,9; 
Earley,23,HelveticaCentury,b,116,464,196,490,88,45,0,10; 
parser,23,HelveticaCentury,b,208,469,291,490,213,46,0,10; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide57.jpg  
 ocr -d parsing1\Slide57.jpg 
) 
filename=Slide57.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
CKY,34,HelveticaCentury,r,91,45,184,77,192,0,0,0; 
Parsing,36,HelveticaCentury,b,203,43,377,85,199,1,0,0; 
First,28,HelveticaCentury,r,120,115,184,139,210,3,0,1; 
well,28,HelveticaCentury,r,196,115,266,139,201,4,0,1; 
limit,28,HelveticaCentury,r,282,115,349,139,211,5,0,1; 
our,28,HelveticaCentury,r,362,121,412,139,210,6,0,1; 
grammar,28,HelveticaCentury,r,425,121,571,146,212,7,0,1; 
to,28,HelveticaCentury,r,582,117,612,139,213,8,0,1; 
epsilonfree,28,HelveticaCentury,r,626,115,820,146,200,9,0,1; 
binary,28,HelveticaCentury,r,120,150,217,181,212,10,0,2; 
rules,28,HelveticaCentury,r,232,150,306,174,212,11,0,2; 
more,28,HelveticaCentury,r,320,150,411,179,207,12,0,2; 
later,28,HelveticaCentury,r,426,150,507,179,207,13,0,2; 
ConsidertheruleA,28,HelveticaCentury,r,119,208,423,232,151,15,0,3; 
BC,25,HelveticaCentury,bi,451,207,538,232,34,16,0,3; 
If,23,HelveticaCentury,r,156,251,171,271,210,18,0,4; 
there,23,HelveticaCentury,r,180,251,248,271,211,19,0,4; 
is,23,HelveticaCentury,r,261,251,278,271,211,20,0,4; 
an,23,HelveticaCentury,r,290,256,319,271,211,21,0,4; 
somewhere,23,HelveticaCentury,r,357,251,509,271,212,23,0,4; 
in,23,HelveticaCentury,r,522,251,541,271,209,24,0,4; 
the,23,HelveticaCentury,r,553,251,594,271,213,25,0,4; 
input,23,HelveticaCentury,r,607,251,672,277,208,26,0,4; 
then,23,HelveticaCentury,r,682,251,740,271,214,27,0,4; 
there,23,HelveticaCentury,r,752,251,820,271,213,28,0,4; 
must,23,HelveticaCentury,r,156,280,220,299,213,29,0,5; 
be,23,HelveticaCentury,r,232,279,261,299,212,30,0,5; 
followed,23,HelveticaCentury,r,323,279,432,299,211,33,0,5; 
by,23,HelveticaCentury,r,446,279,475,305,212,34,0,5; 
in,23,HelveticaCentury,r,538,279,558,299,210,37,0,5; 
the,23,HelveticaCentury,r,569,279,611,299,213,38,0,5; 
input,23,HelveticaCentury,r,624,279,695,305,198,39,0,5; 
If,23,HelveticaCentury,r,156,314,171,334,210,41,0,6; 
the,23,HelveticaCentury,r,180,314,221,334,214,42,0,6; 
spans,23,HelveticaCentury,r,259,319,335,340,213,44,0,6; 
from,23,HelveticaCentury,r,345,314,404,334,213,45,0,6; 
to,23,HelveticaCentury,r,432,315,456,334,214,47,0,6; 
in,23,HelveticaCentury,r,484,314,504,334,211,49,0,6; 
the,23,HelveticaCentury,r,515,314,557,334,213,50,0,6; 
input,23,HelveticaCentury,r,570,314,635,340,210,51,0,6; 
then,23,HelveticaCentury,r,645,314,703,334,214,52,0,6; 
there,23,HelveticaCentury,r,714,314,782,334,213,53,0,6; 
must,23,HelveticaCentury,r,795,315,859,334,213,54,0,6; 
be,23,HelveticaCentury,r,156,342,185,362,214,55,0,7; 
some,23,HelveticaCentury,r,197,347,266,362,213,56,0,7; 
st,23,HelveticaCentury,r,302,343,339,362,34,58,0,7; 
ikj,23,HelveticaCentury,r,352,342,422,368,27,59,0,7; 
ie,23,HelveticaCentury,r,192,377,219,397,138,61,0,8; 
the,23,HelveticaCentury,r,231,377,272,397,213,62,0,8; 
splits,23,HelveticaCentury,r,310,377,377,403,189,64,0,8; 
from,23,HelveticaCentury,r,388,377,447,397,211,65,0,8; 
the,23,HelveticaCentury,r,459,377,500,397,214,66,0,8; 
someplace,23,HelveticaCentury,r,539,377,681,403,210,68,0,8; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide58.jpg  
 ocr -d parsing1\Slide58.jpg 
) 
filename=Slide58.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Problem,36,HelveticaCentury,b,93,43,287,76,205,0,0,0; 
What,27,HelveticaCentury,r,127,103,209,127,212,2,0,1; 
if,27,HelveticaCentury,r,222,103,240,127,210,3,0,1; 
your,27,HelveticaCentury,r,251,109,322,134,210,4,0,1; 
grammar,27,HelveticaCentury,r,334,109,480,134,212,5,0,1; 
isnt,27,HelveticaCentury,r,493,103,559,127,200,6,0,1; 
binary,27,HelveticaCentury,r,572,103,686,134,206,7,0,1; 
As,27,HelveticaCentury,r,162,145,198,168,212,9,0,2; 
in,27,HelveticaCentury,r,213,144,237,168,212,10,0,2; 
the,27,HelveticaCentury,r,250,144,300,168,211,11,0,2; 
case,27,HelveticaCentury,r,314,150,384,168,211,12,0,2; 
of,27,HelveticaCentury,r,398,144,427,168,212,13,0,2; 
the,27,HelveticaCentury,r,438,144,488,168,212,14,0,2; 
TreeBank,27,HelveticaCentury,r,500,144,646,168,174,15,0,2; 
grammar,27,HelveticaCentury,r,659,145,820,175,202,16,0,2; 
Convert,27,HelveticaCentury,r,127,186,251,209,212,18,0,3; 
it,27,HelveticaCentury,r,265,185,283,209,213,19,0,3; 
to,27,HelveticaCentury,r,294,187,324,209,212,20,0,3; 
binary,27,HelveticaCentury,r,339,185,465,216,198,21,0,3; 
any,27,HelveticaCentury,r,481,191,537,216,211,22,0,3; 
arbitrary,27,HelveticaCentury,r,550,185,687,216,213,23,0,3; 
CFG,27,HelveticaCentury,r,700,186,761,209,203,24,0,3; 
can,27,HelveticaCentury,r,776,191,829,209,212,25,0,3; 
be,27,HelveticaCentury,r,844,185,880,209,214,26,0,3; 
rewritten,27,HelveticaCentury,r,128,220,268,244,212,27,0,4; 
into,27,HelveticaCentury,r,284,220,340,244,213,28,0,4; 
ChomskyNormal,27,HelveticaCentury,r,354,220,623,251,30,29,0,4; 
Form,27,HelveticaCentury,r,639,221,714,244,212,30,0,4; 
utomatically,27,HelveticaCentury,r,148,254,346,285,100,32,0,5; 
What,27,HelveticaCentury,r,127,295,209,319,213,34,0,6; 
does,27,HelveticaCentury,r,221,295,294,319,212,35,0,6; 
this,27,HelveticaCentury,r,307,295,363,319,212,36,0,6; 
mean,27,HelveticaCentury,r,377,296,480,319,206,37,0,6; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide59.jpg  
 ocr -d parsing1\Slide59.jpg 
) 
filename=Slide59.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Problem,36,HelveticaCentury,b,157,71,351,104,204,0,0,0; 
More,28,HelveticaCentury,r,80,155,155,178,211,2,0,1; 
specifically,28,HelveticaCentury,r,169,154,351,185,185,3,0,1; 
we,28,HelveticaCentury,r,367,160,409,178,213,4,0,1; 
want,28,HelveticaCentury,r,423,156,499,178,212,5,0,1; 
our,28,HelveticaCentury,r,512,160,562,178,212,6,0,1; 
rules,28,HelveticaCentury,r,576,154,650,178,208,7,0,1; 
to,28,HelveticaCentury,r,663,156,692,178,213,8,0,1; 
be,28,HelveticaCentury,r,707,154,742,178,212,9,0,1; 
of,28,HelveticaCentury,r,756,154,786,178,212,10,0,1; 
the,28,HelveticaCentury,r,78,192,128,216,212,11,0,2; 
form,28,HelveticaCentury,r,141,192,212,216,213,12,0,2; 
Or,22,HelveticaCentury,b,91,294,121,314,188,14,0,4; 
That,23,HelveticaCentury,i,91,429,150,449,210,16,0,6; 
is,23,HelveticaCentury,i,158,429,184,452,202,17,0,6; 
rules,23,HelveticaCentury,i,197,429,261,449,210,18,0,6; 
can,23,HelveticaCentury,i,272,434,316,449,211,19,0,6; 
expand,23,HelveticaCentury,i,328,429,426,455,212,20,0,6; 
to,23,HelveticaCentury,i,436,430,460,449,210,21,0,6; 
either,23,HelveticaCentury,i,472,429,550,449,212,22,0,6; 
nonterminals,23,HelveticaCentury,i,584,429,768,449,205,24,0,6; 
or,23,HelveticaCentury,i,779,434,806,449,213,25,0,6; 
to,23,HelveticaCentury,i,115,462,138,481,214,26,0,7; 
single,23,HelveticaCentury,i,174,461,251,487,212,28,0,7; 
terminal,23,HelveticaCentury,i,263,461,378,481,196,29,0,7; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide6.jpg  
 ocr -d parsing1\Slide6.jpg 
) 
filename=Slide6.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
TopDown,36,HelveticaCentury,b,153,73,385,113,202,0,0,0; 
Search,36,HelveticaCentury,b,407,71,566,104,210,1,0,0; 
Since,28,HelveticaCentury,r,79,154,162,178,210,3,0,1; 
were,28,HelveticaCentury,r,176,155,261,178,202,4,0,1; 
trying,28,HelveticaCentury,r,274,154,364,185,210,5,0,1; 
to,28,HelveticaCentury,r,378,156,407,178,212,6,0,1; 
find,28,HelveticaCentury,r,420,154,478,178,210,7,0,1; 
trees,28,HelveticaCentury,r,491,156,570,178,211,8,0,1; 
rooted,28,HelveticaCentury,r,584,154,683,178,212,9,0,1; 
with,28,HelveticaCentury,r,698,154,761,178,210,10,0,1; 
an,28,HelveticaCentury,r,776,160,812,178,212,11,0,1; 
Sentences,28,HelveticaCentury,r,110,192,306,221,198,13,0,2; 
why,28,HelveticaCentury,r,321,192,384,223,212,14,0,2; 
not,28,HelveticaCentury,r,398,194,447,216,213,15,0,2; 
start,28,HelveticaCentury,r,460,193,532,216,212,16,0,2; 
with,28,HelveticaCentury,r,544,192,608,216,214,17,0,2; 
the,28,HelveticaCentury,r,622,192,671,216,214,18,0,2; 
rules,28,HelveticaCentury,r,686,192,760,216,210,19,0,2; 
that,28,HelveticaCentury,r,773,192,837,216,213,20,0,2; 
give,28,HelveticaCentury,r,79,231,143,262,212,21,0,3; 
us,28,HelveticaCentury,r,158,237,190,255,212,22,0,3; 
an,28,HelveticaCentury,r,204,237,240,255,213,23,0,3; 
Then,28,HelveticaCentury,r,77,275,155,299,212,26,0,4; 
we,28,HelveticaCentury,r,169,281,211,299,214,27,0,4; 
can,28,HelveticaCentury,r,225,281,279,299,213,28,0,4; 
work,28,HelveticaCentury,r,293,275,368,299,213,29,0,4; 
our,28,HelveticaCentury,r,381,281,432,299,213,30,0,4; 
way,28,HelveticaCentury,r,444,281,506,306,212,31,0,4; 
down,28,HelveticaCentury,r,519,275,601,299,212,32,0,4; 
from,28,HelveticaCentury,r,615,275,686,299,212,33,0,4; 
there,28,HelveticaCentury,r,699,275,781,299,213,34,0,4; 
to,28,HelveticaCentury,r,794,277,824,299,214,35,0,4; 
the,28,HelveticaCentury,r,78,314,128,338,214,36,0,5; 
words,28,HelveticaCentury,r,142,314,242,338,199,37,0,5; 
As,28,HelveticaCentury,r,78,360,114,383,213,39,0,6; 
an,28,HelveticaCentury,r,128,365,163,383,213,40,0,6; 
example,28,HelveticaCentury,r,178,359,312,390,210,41,0,6; 
lets,28,HelveticaCentury,r,327,359,391,383,196,42,0,6; 
parse,28,HelveticaCentury,r,405,365,490,390,213,43,0,6; 
the,28,HelveticaCentury,r,503,359,553,383,214,44,0,6; 
sentence,28,HelveticaCentury,r,567,361,718,383,204,45,0,6; 
Book,22,HelveticaCentury,r,116,401,179,421,211,47,0,7; 
that,22,HelveticaCentury,r,189,401,242,421,210,48,0,7; 
flight,22,HelveticaCentury,r,252,401,319,427,208,49,0,7; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide60.jpg  
 ocr -d parsing1\Slide60.jpg 
) 
filename=Slide60.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
rn,24,HelveticaCentury,i,400,120,423,135,44,3,0,2; 
Dl,24,HelveticaCentury,b,463,161,486,185,23,5,0,3; 
iI,21,HelveticaCentury,b,463,434,493,453,24,21,0,14; 
Jb,5,Helvetica,r,242,479,264,496,24,23,0,15; 
II,14,Helvetica,r,463,500,493,519,28,27,0,18; 
rt,14,Helvetica,r,359,531,381,542,47,28,0,19; 
CU,14,Helvetica,r,71,672,123,693,31,33,0,22; 
DD,14,Helvetica,r,324,658,418,680,26,35,0,23; 
V0,21,HelveticaCentury,b,326,848,377,880,180,40,0,27; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide63.jpg  
 ocr -d parsing1\Slide63.jpg 
) 
filename=Slide63.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
CKY,34,HelveticaCentury,r,155,73,248,104,189,0,0,0; 
Parsing,36,HelveticaCentury,r,267,71,457,113,204,1,0,0; 
Intuition,36,HelveticaCentury,r,481,71,680,104,161,2,0,0; 
Consider,27,HelveticaCentury,r,79,138,218,162,210,4,0,1; 
the,27,HelveticaCentury,r,229,138,279,162,212,5,0,1; 
rule,27,HelveticaCentury,r,294,138,351,162,210,6,0,1; 
Terminal,23,HelveticaCentury,r,113,180,224,200,208,11,0,2; 
word,23,HelveticaCentury,r,236,180,319,204,207,12,0,2; 
forms,23,HelveticaCentury,r,330,180,405,200,211,13,0,2; 
constituent,23,HelveticaCentury,r,441,180,590,200,209,15,0,2; 
Trivial,23,HelveticaCentury,r,113,218,188,238,211,17,0,3; 
to,23,HelveticaCentury,r,200,219,224,238,213,18,0,3; 
apply,23,HelveticaCentury,r,236,218,307,244,210,19,0,3; 
Consider,27,HelveticaCentury,r,79,257,218,281,210,21,0,4; 
the,27,HelveticaCentury,r,229,257,279,281,211,22,0,4; 
rule,27,HelveticaCentury,r,294,257,351,281,207,23,0,4; 
If,23,HelveticaCentury,r,116,300,131,320,212,29,0,5; 
there,23,HelveticaCentury,r,140,300,208,320,211,30,0,5; 
is,23,HelveticaCentury,r,221,300,238,320,212,31,0,5; 
an,23,HelveticaCentury,r,250,305,279,320,213,32,0,5; 
somewhere,23,HelveticaCentury,r,317,300,469,320,212,34,0,5; 
in,23,HelveticaCentury,r,482,300,501,320,212,35,0,5; 
the,23,HelveticaCentury,r,513,300,554,320,212,36,0,5; 
input,23,HelveticaCentury,r,567,300,632,326,212,37,0,5; 
then,23,HelveticaCentury,r,642,300,700,320,212,38,0,5; 
there,23,HelveticaCentury,r,712,300,780,320,213,39,0,5; 
must,23,HelveticaCentury,r,793,301,857,320,213,40,0,5; 
be,23,HelveticaCentury,r,869,300,898,320,212,41,0,5; 
followed,23,HelveticaCentury,r,165,332,275,352,211,44,0,6; 
by,23,HelveticaCentury,r,288,332,317,358,213,45,0,6; 
in,23,HelveticaCentury,r,381,332,401,352,214,48,0,6; 
the,23,HelveticaCentury,r,412,332,454,352,213,49,0,6; 
input,23,HelveticaCentury,r,467,332,532,358,214,50,0,6; 
First,23,HelveticaCentury,r,116,369,175,392,201,52,0,7; 
precisely,23,HelveticaCentury,r,189,369,305,395,212,53,0,7; 
define,23,HelveticaCentury,r,316,369,396,389,191,54,0,7; 
span,23,HelveticaCentury,r,408,374,468,395,213,55,0,7; 
If,23,HelveticaCentury,r,116,406,131,426,213,59,0,8; 
spans,23,HelveticaCentury,r,167,411,243,432,213,61,0,8; 
from,23,HelveticaCentury,r,253,406,312,426,213,62,0,8; 
ito,23,HelveticaCentury,r,323,406,381,432,198,63,0,8; 
in,23,HelveticaCentury,r,392,406,412,426,214,64,0,8; 
the,23,HelveticaCentury,r,423,406,465,426,213,65,0,8; 
input,23,HelveticaCentury,r,478,406,543,432,213,66,0,8; 
then,23,HelveticaCentury,r,553,406,611,426,213,67,0,8; 
there,23,HelveticaCentury,r,622,406,690,426,213,68,0,8; 
must,23,HelveticaCentury,r,703,407,767,426,213,69,0,8; 
be,23,HelveticaCentury,r,779,406,808,426,213,70,0,8; 
some,23,HelveticaCentury,r,820,411,889,426,213,71,0,8; 
such,23,HelveticaCentury,r,115,438,174,458,213,73,0,9; 
that,23,HelveticaCentury,r,185,438,238,458,213,74,0,9; 
ik,22,HelveticaCentury,i,247,438,321,464,27,75,0,9; 
Easy,23,HelveticaCentury,r,116,476,175,502,212,77,0,10; 
to,23,HelveticaCentury,r,186,477,210,496,214,78,0,10; 
apply,23,HelveticaCentury,r,222,476,297,502,204,79,0,10; 
we,23,HelveticaCentury,r,311,481,346,496,213,80,0,10; 
just,23,HelveticaCentury,r,356,476,404,502,211,81,0,10; 
need,23,HelveticaCentury,r,416,476,478,496,213,82,0,10; 
to,23,HelveticaCentury,r,489,477,513,496,213,83,0,10; 
try,23,HelveticaCentury,r,524,477,560,502,214,84,0,10; 
out,23,HelveticaCentury,r,571,477,612,496,214,85,0,10; 
different,23,HelveticaCentury,r,623,476,734,496,205,86,0,10; 
values,23,HelveticaCentury,r,744,476,829,496,213,87,0,10; 
for,23,HelveticaCentury,r,839,476,875,496,213,88,0,10; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide64.jpg  
 ocr -d parsing1\Slide64.jpg 
) 
filename=Slide64.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
CKY,34,HelveticaCentury,b,155,73,248,104,189,0,0,0; 
Parsing,36,HelveticaCentury,b,267,71,457,113,204,1,0,0; 
Table,36,HelveticaCentury,b,478,71,601,104,210,2,0,0; 
Any,28,HelveticaCentury,b,78,155,137,185,212,4,0,1; 
constituent,28,HelveticaCentury,b,150,154,329,178,210,5,0,1; 
can,28,HelveticaCentury,b,341,160,395,178,212,6,0,1; 
conceivably,28,HelveticaCentury,b,409,154,597,185,210,7,0,1; 
span,28,HelveticaCentury,b,610,160,683,185,212,8,0,1; 
for,28,HelveticaCentury,b,770,154,812,178,212,11,0,1; 
all,28,HelveticaCentury,b,79,192,112,216,207,12,0,2; 
OijN,28,HelveticaCentury,b,127,192,274,223,30,13,0,2; 
where,28,HelveticaCentury,b,289,192,384,216,212,14,0,2; 
length,28,HelveticaCentury,b,470,192,567,223,210,17,0,2; 
of,28,HelveticaCentury,b,582,192,611,216,213,18,0,2; 
input,28,HelveticaCentury,b,624,192,703,223,211,19,0,2; 
string,28,HelveticaCentury,b,715,192,803,223,213,20,0,2; 
We,23,HelveticaCentury,b,114,235,153,255,211,22,0,3; 
need,23,HelveticaCentury,b,166,235,228,255,211,23,0,3; 
an,23,HelveticaCentury,b,240,240,269,255,211,24,0,3; 
table,23,HelveticaCentury,b,368,235,434,255,208,28,0,3; 
to,23,HelveticaCentury,b,444,236,469,255,211,29,0,3; 
keep,23,HelveticaCentury,b,482,235,542,261,213,30,0,3; 
track,23,HelveticaCentury,b,553,235,619,255,211,31,0,3; 
of,23,HelveticaCentury,b,630,235,654,255,211,32,0,3; 
all,23,HelveticaCentury,b,664,235,691,255,213,33,0,3; 
spans,23,HelveticaCentury,b,704,240,804,261,198,34,0,3; 
But,23,HelveticaCentury,b,116,272,158,292,212,36,0,4; 
we,23,HelveticaCentury,b,168,277,204,292,212,37,0,4; 
only,23,HelveticaCentury,b,216,272,270,298,212,38,0,4; 
need,23,HelveticaCentury,b,282,272,344,292,212,39,0,4; 
half,23,HelveticaCentury,b,357,272,405,292,212,40,0,4; 
of,23,HelveticaCentury,b,415,272,439,292,213,41,0,4; 
the,23,HelveticaCentury,b,448,272,490,292,213,42,0,4; 
table,23,HelveticaCentury,b,501,272,566,292,211,43,0,4; 
Semantics,28,HelveticaCentury,b,79,312,242,336,206,45,0,5; 
of,28,HelveticaCentury,b,256,312,286,336,214,46,0,5; 
table,28,HelveticaCentury,b,296,312,383,336,204,47,0,5; 
cell,28,HelveticaCentury,b,399,312,449,336,212,48,0,5; 
contains,28,HelveticaCentury,b,538,312,670,336,213,51,0,5; 
iff,26,HelveticaCentury,b,717,312,746,336,150,53,0,5; 
spans,28,HelveticaCentury,b,79,356,169,381,214,55,0,6; 
ito,28,HelveticaCentury,b,181,350,251,381,196,56,0,6; 
in,28,HelveticaCentury,b,264,350,288,374,214,57,0,6; 
the,28,HelveticaCentury,b,302,350,352,374,211,58,0,6; 
input,28,HelveticaCentury,b,366,350,445,381,213,59,0,6; 
string,28,HelveticaCentury,b,458,350,545,381,214,60,0,6; 
Of,23,HelveticaCentury,b,115,392,144,412,210,62,0,7; 
course,23,HelveticaCentury,b,154,397,247,415,209,63,0,7; 
must,23,HelveticaCentury,b,261,393,325,412,211,64,0,7; 
be,23,HelveticaCentury,b,337,392,366,412,214,65,0,7; 
allowed,23,HelveticaCentury,b,378,392,477,412,213,66,0,7; 
by,23,HelveticaCentury,b,490,392,519,418,212,67,0,7; 
the,23,HelveticaCentury,b,530,392,571,412,213,68,0,7; 
grammar,23,HelveticaCentury,b,583,392,712,418,204,69,0,7; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide65.jpg  
 ocr -d parsing1\Slide65.jpg 
) 
filename=Slide65.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
CKY,34,HelveticaCentury,r,155,73,248,104,189,0,0,0; 
Parsing,36,HelveticaCentury,b,267,71,457,113,204,1,0,0; 
TableFilling,36,HelveticaCentury,b,478,71,766,113,201,2,0,0; 
So,27,HelveticaCentury,r,79,155,115,178,212,4,0,1; 
lets,27,HelveticaCentury,r,130,154,193,178,199,5,0,1; 
fill,27,HelveticaCentury,r,206,154,240,178,210,6,0,1; 
this,27,HelveticaCentury,r,255,154,310,178,211,7,0,1; 
table,27,HelveticaCentury,r,323,154,432,178,196,8,0,1; 
And,23,HelveticaCentury,r,114,196,163,216,212,10,0,2; 
look,23,HelveticaCentury,r,177,196,229,216,211,11,0,2; 
at,23,HelveticaCentury,r,240,197,264,216,211,12,0,2; 
the,23,HelveticaCentury,r,274,196,315,216,212,13,0,2; 
cell,23,HelveticaCentury,r,327,196,369,216,211,14,0,2; 
which,23,HelveticaCentury,r,489,196,564,216,206,17,0,2; 
means,23,HelveticaCentury,r,577,196,677,216,205,18,0,2; 
But,27,HelveticaCentury,r,80,237,131,260,208,20,0,3; 
how,27,HelveticaCentury,r,145,236,223,260,206,21,0,3; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide66.jpg  
 ocr -d parsing1\Slide66.jpg 
) 
filename=Slide66.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
CKY,34,HelveticaCentury,r,155,73,248,104,189,0,0,0; 
Parsing,36,HelveticaCentury,b,267,71,457,113,204,1,0,0; 
TableFilling,36,HelveticaCentury,b,478,71,766,113,201,2,0,0; 
In,27,HelveticaCentury,r,80,155,104,178,187,4,0,1; 
order,27,HelveticaCentury,r,119,154,202,178,211,5,0,1; 
for,27,HelveticaCentury,r,214,154,256,178,212,6,0,1; 
to,27,HelveticaCentury,r,299,156,329,178,212,8,0,1; 
span,27,HelveticaCentury,r,342,160,415,185,211,9,0,1; 
is,23,HelveticaCentury,r,227,196,244,216,211,17,0,2; 
rule,23,HelveticaCentury,r,281,196,329,216,211,19,0,2; 
in,23,HelveticaCentury,r,342,196,361,216,210,20,0,2; 
the,23,HelveticaCentury,r,373,196,414,216,211,21,0,2; 
grammar,23,HelveticaCentury,r,426,201,554,222,201,22,0,2; 
and,23,HelveticaCentury,r,567,196,613,216,211,23,0,2; 
There,23,HelveticaCentury,r,113,234,188,254,212,25,0,3; 
must,23,HelveticaCentury,r,201,235,265,254,211,26,0,3; 
be,23,HelveticaCentury,r,277,234,306,254,212,27,0,3; 
in,23,HelveticaCentury,r,370,234,390,254,206,30,0,3; 
and,23,HelveticaCentury,r,488,234,534,254,213,33,0,3; 
in,23,HelveticaCentury,r,599,234,619,254,208,36,0,3; 
kj,22,HelveticaCentury,i,632,234,688,260,102,37,0,3; 
forsome,23,HelveticaCentury,r,717,234,832,254,186,39,0,3; 
ikj,22,HelveticaCentury,i,114,266,187,292,27,40,0,4; 
Operationally,27,HelveticaCentury,r,79,305,297,336,204,42,0,5; 
To,23,HelveticaCentury,r,113,348,140,368,212,44,0,6; 
apply,23,HelveticaCentury,r,152,348,222,374,212,45,0,6; 
rule,23,HelveticaCentury,r,235,348,282,368,211,46,0,6; 
look,23,HelveticaCentury,r,414,348,466,368,211,51,0,6; 
for,23,HelveticaCentury,r,476,348,512,368,211,52,0,6; 
in,23,HelveticaCentury,r,575,348,595,368,213,55,0,6; 
and,23,HelveticaCentury,r,685,348,731,368,213,59,0,6; 
in,23,HelveticaCentury,r,796,348,816,368,207,62,0,6; 
kj,22,HelveticaCentury,i,115,380,179,406,32,63,0,7; 
In,23,HelveticaCentury,r,116,417,136,437,212,65,0,8; 
the,23,HelveticaCentury,r,147,417,189,437,213,66,0,8; 
table,23,HelveticaCentury,r,200,417,272,437,204,67,0,8; 
look,23,HelveticaCentury,r,287,417,339,437,213,68,0,8; 
left,23,HelveticaCentury,r,351,417,390,437,211,69,0,8; 
in,23,HelveticaCentury,r,402,417,422,437,212,70,0,8; 
the,23,HelveticaCentury,r,433,417,474,437,213,71,0,8; 
row,23,HelveticaCentury,r,487,422,532,437,212,72,0,8; 
and,23,HelveticaCentury,r,543,417,590,437,214,73,0,8; 
down,23,HelveticaCentury,r,602,417,670,437,213,74,0,8; 
in,23,HelveticaCentury,r,684,417,703,437,212,75,0,8; 
the,23,HelveticaCentury,r,715,417,756,437,212,76,0,8; 
column,23,HelveticaCentury,r,115,449,209,469,206,77,0,9; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide68.jpg  
 ocr -d parsing1\Slide68.jpg 
) 
filename=Slide68.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Note,36,HelveticaCentury,b,157,73,265,104,206,0,0,0; 
We,28,HelveticaCentury,r,79,155,125,178,211,2,0,1; 
arranged,28,HelveticaCentury,r,139,154,280,185,211,3,0,1; 
the,28,HelveticaCentury,r,294,154,343,178,212,4,0,1; 
loops,28,HelveticaCentury,r,358,154,439,185,210,5,0,1; 
to,28,HelveticaCentury,r,452,156,481,178,213,6,0,1; 
fill,28,HelveticaCentury,r,494,154,528,178,207,7,0,1; 
the,28,HelveticaCentury,r,542,154,592,178,213,8,0,1; 
table,28,HelveticaCentury,r,605,154,683,178,210,9,0,1; 
column,28,HelveticaCentury,r,79,192,193,216,210,11,0,2; 
at,28,HelveticaCentury,r,207,193,237,216,213,12,0,2; 
time,28,HelveticaCentury,r,278,192,357,220,201,14,0,2; 
from,28,HelveticaCentury,r,371,192,441,216,212,15,0,2; 
left,28,HelveticaCentury,r,458,192,506,216,210,16,0,2; 
to,28,HelveticaCentury,r,518,194,547,216,214,17,0,2; 
right,28,HelveticaCentury,r,562,192,641,223,204,18,0,2; 
bottom,28,HelveticaCentury,r,658,192,768,216,214,19,0,2; 
to,28,HelveticaCentury,r,782,194,811,216,214,20,0,2; 
top,28,HelveticaCentury,r,78,233,136,262,194,21,0,3; 
This,23,HelveticaCentury,r,113,273,167,293,209,23,0,4; 
assures,23,HelveticaCentury,r,178,278,277,293,210,24,0,4; 
us,23,HelveticaCentury,r,288,278,316,293,213,25,0,4; 
that,23,HelveticaCentury,r,327,273,379,293,211,26,0,4; 
whenever,23,HelveticaCentury,r,390,273,520,293,212,27,0,4; 
were,23,HelveticaCentury,r,530,273,601,293,200,28,0,4; 
filling,23,HelveticaCentury,r,612,273,682,299,191,29,0,4; 
cell,23,HelveticaCentury,r,719,273,769,296,200,31,0,4; 
the,23,HelveticaCentury,r,781,273,823,293,213,32,0,4; 
parts,23,HelveticaCentury,r,116,306,181,331,212,33,0,5; 
needed,23,HelveticaCentury,r,192,305,288,325,212,34,0,5; 
to,23,HelveticaCentury,r,300,306,324,325,211,35,0,5; 
fill,23,HelveticaCentury,r,335,305,363,325,202,36,0,5; 
it,23,HelveticaCentury,r,377,305,391,325,213,37,0,5; 
are,23,HelveticaCentury,r,402,310,442,325,214,38,0,5; 
already,23,HelveticaCentury,r,454,305,551,331,210,39,0,5; 
in,23,HelveticaCentury,r,563,305,583,325,212,40,0,5; 
the,23,HelveticaCentury,r,594,305,635,325,214,41,0,5; 
table,23,HelveticaCentury,r,646,305,711,325,212,42,0,5; 
to,23,HelveticaCentury,r,724,305,757,329,208,43,0,5; 
the,23,HelveticaCentury,r,768,305,809,325,214,44,0,5; 
left,23,HelveticaCentury,r,116,337,156,357,211,45,0,6; 
and,23,HelveticaCentury,r,167,337,213,357,213,46,0,6; 
below,23,HelveticaCentury,r,226,337,310,361,207,47,0,6; 
Its,23,HelveticaCentury,r,116,374,153,394,205,49,0,7; 
somewhat,23,HelveticaCentury,r,164,374,300,394,212,50,0,7; 
natural,23,HelveticaCentury,r,312,374,402,394,211,51,0,7; 
in,23,HelveticaCentury,r,416,374,435,394,213,52,0,7; 
that,23,HelveticaCentury,r,447,374,499,394,213,53,0,7; 
it,23,HelveticaCentury,r,511,374,526,394,213,54,0,7; 
processes,23,HelveticaCentury,r,537,379,667,400,213,55,0,7; 
the,23,HelveticaCentury,r,677,374,718,394,213,56,0,7; 
input,23,HelveticaCentury,r,731,374,797,400,212,57,0,7; 
left,23,HelveticaCentury,r,116,406,156,426,212,58,0,8; 
to,23,HelveticaCentury,r,166,407,190,426,214,59,0,8; 
right,23,HelveticaCentury,r,203,406,262,432,211,60,0,8; 
word,23,HelveticaCentury,r,297,406,360,426,214,62,0,8; 
at,23,HelveticaCentury,r,372,407,396,426,213,63,0,8; 
time,23,HelveticaCentury,r,431,406,489,426,212,65,0,8; 
Known,23,HelveticaCentury,r,152,444,237,464,212,67,0,9; 
as,23,HelveticaCentury,r,249,449,277,464,213,68,0,9; 
online,23,HelveticaCentury,r,288,444,366,464,209,69,0,9; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide71.jpg  
 ocr -d parsing1\Slide71.jpg 
) 
filename=Slide71.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
CKY,34,HelveticaCentury,r,155,73,248,104,189,0,0,0; 
Notes,36,HelveticaCentury,b,267,73,402,104,205,1,0,0; 
Since,27,HelveticaCentury,r,71,136,154,160,210,3,0,1; 
its,27,HelveticaCentury,r,169,136,213,160,199,4,0,1; 
bottom,27,HelveticaCentury,r,228,136,337,160,211,5,0,1; 
up,27,HelveticaCentury,r,353,142,398,167,210,6,0,1; 
CKY,25,HelveticaCentury,r,414,137,473,160,78,7,0,1; 
populates,27,HelveticaCentury,r,487,136,640,167,210,8,0,1; 
the,27,HelveticaCentury,r,653,136,703,160,212,9,0,1; 
table,27,HelveticaCentury,r,715,136,794,160,208,10,0,1; 
with,27,HelveticaCentury,r,808,136,871,160,212,11,0,1; 
lot,27,HelveticaCentury,r,102,174,139,198,210,13,0,2; 
of,27,HelveticaCentury,r,152,174,182,198,199,14,0,2; 
phantom,27,HelveticaCentury,r,194,175,333,205,212,15,0,2; 
constituents,27,HelveticaCentury,r,347,175,549,198,201,16,0,2; 
To,23,HelveticaCentury,r,105,217,132,237,212,18,0,3; 
avoid,23,HelveticaCentury,r,144,217,212,237,210,19,0,3; 
this,23,HelveticaCentury,r,224,217,271,237,211,20,0,3; 
we,23,HelveticaCentury,r,281,222,317,237,211,21,0,3; 
can,23,HelveticaCentury,r,329,222,373,237,211,22,0,3; 
switch,23,HelveticaCentury,r,385,217,467,237,212,23,0,3; 
to,23,HelveticaCentury,r,478,218,503,237,213,24,0,3; 
topdown,23,HelveticaCentury,r,538,217,661,243,205,26,0,3; 
control,23,HelveticaCentury,r,673,217,761,237,208,27,0,3; 
strategy,23,HelveticaCentury,r,107,250,216,275,206,28,0,4; 
Or,23,HelveticaCentury,r,107,286,137,306,211,30,0,5; 
we,23,HelveticaCentury,r,146,291,182,306,213,31,0,5; 
can,23,HelveticaCentury,r,194,291,238,306,213,32,0,5; 
add,23,HelveticaCentury,r,251,286,297,306,213,33,0,5; 
some,23,HelveticaCentury,r,310,291,379,306,212,34,0,5; 
kind,23,HelveticaCentury,r,392,286,444,306,212,35,0,5; 
of,23,HelveticaCentury,r,456,286,480,306,212,36,0,5; 
filtering,23,HelveticaCentury,r,489,286,590,312,204,37,0,5; 
that,23,HelveticaCentury,r,601,286,654,306,213,38,0,5; 
blocks,23,HelveticaCentury,r,666,286,747,306,207,39,0,5; 
constituents,23,HelveticaCentury,r,107,318,269,338,205,40,0,6; 
where,23,HelveticaCentury,r,280,318,359,338,213,41,0,6; 
they,23,HelveticaCentury,r,370,318,428,344,213,42,0,6; 
can,23,HelveticaCentury,r,439,323,483,338,213,43,0,6; 
not,23,HelveticaCentury,r,497,319,537,338,214,44,0,6; 
happen,23,HelveticaCentury,r,549,318,644,344,213,45,0,6; 
in,23,HelveticaCentury,r,658,318,677,338,214,46,0,6; 
final,23,HelveticaCentury,r,714,318,768,338,209,48,0,6; 
analysis,23,HelveticaCentury,r,107,350,219,376,195,49,0,7; 
Is,23,HelveticaCentury,r,72,387,90,407,212,51,0,8; 
there,23,HelveticaCentury,r,100,387,168,407,214,52,0,8; 
parsing,23,HelveticaCentury,r,206,387,301,413,214,54,0,8; 
algorithm,23,HelveticaCentury,r,313,387,438,413,212,55,0,8; 
for,23,HelveticaCentury,r,450,387,485,407,213,56,0,8; 
arbitrary,23,HelveticaCentury,r,496,387,609,413,213,57,0,8; 
CFGs,23,HelveticaCentury,r,621,387,686,407,200,58,0,8; 
that,23,HelveticaCentury,r,697,387,749,407,211,59,0,8; 
combines,23,HelveticaCentury,r,71,419,197,439,213,60,0,9; 
dynamic,23,HelveticaCentury,r,208,419,319,445,213,61,0,9; 
programming,23,HelveticaCentury,r,332,419,508,445,213,62,0,9; 
and,23,HelveticaCentury,r,521,419,567,439,213,63,0,9; 
topdown,23,HelveticaCentury,r,579,419,701,445,207,64,0,9; 
control,23,HelveticaCentury,r,714,419,817,439,205,65,0,9; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide72.jpg  
 ocr -d parsing1\Slide72.jpg 
) 
filename=Slide72.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Earley,36,HelveticaCentury,b,157,71,303,113,126,0,0,0; 
Parsing,36,HelveticaCentury,b,322,71,496,113,209,1,0,0; 
Allows,27,HelveticaCentury,r,78,149,178,173,211,3,0,1; 
arbitrary,27,HelveticaCentury,r,191,149,328,180,210,4,0,1; 
CFGs,27,HelveticaCentury,r,341,150,420,173,201,5,0,1; 
Topdown,27,HelveticaCentury,r,77,190,227,221,205,7,0,2; 
control,27,HelveticaCentury,r,241,190,347,214,211,8,0,2; 
Fills,27,HelveticaCentury,r,80,231,135,255,212,9,0,3; 
table,27,HelveticaCentury,r,178,231,256,255,211,11,0,3; 
in,27,HelveticaCentury,r,271,231,295,255,211,12,0,3; 
single,27,HelveticaCentury,r,339,231,431,262,212,14,0,3; 
sweep,27,HelveticaCentury,r,445,237,544,262,212,15,0,3; 
over,27,HelveticaCentury,r,557,237,626,255,212,16,0,3; 
the,27,HelveticaCentury,r,638,231,688,255,212,17,0,3; 
input,27,HelveticaCentury,r,703,231,781,262,211,18,0,3; 
Table,23,HelveticaCentury,b,113,271,180,291,211,20,0,4; 
is,23,HelveticaCentury,b,193,271,211,291,209,21,0,4; 
length,23,HelveticaCentury,b,223,271,303,297,211,22,0,4; 
N1,23,HelveticaCentury,b,316,271,379,294,53,23,0,4; 
is,23,HelveticaCentury,b,422,271,439,291,212,25,0,4; 
number,23,HelveticaCentury,b,452,271,553,291,211,26,0,4; 
of,23,HelveticaCentury,b,564,271,588,291,211,27,0,4; 
words,23,HelveticaCentury,b,598,271,675,291,212,28,0,4; 
Table,23,HelveticaCentury,b,113,308,180,328,210,30,0,5; 
entries,23,HelveticaCentury,b,192,308,282,328,211,31,0,5; 
represent,23,HelveticaCentury,b,295,309,420,334,212,32,0,5; 
set,23,HelveticaCentury,b,455,309,494,328,214,34,0,5; 
of,23,HelveticaCentury,b,505,308,529,328,213,35,0,5; 
states,23,HelveticaCentury,b,539,309,617,328,213,36,0,5; 
grammar,23,HelveticaCentury,b,178,352,300,372,213,40,0,6; 
rule,23,HelveticaCentury,b,311,346,358,366,212,41,0,6; 
Information,23,HelveticaCentury,b,152,384,302,404,210,43,0,7; 
about,23,HelveticaCentury,b,314,384,389,404,213,44,0,7; 
progress,23,HelveticaCentury,b,400,389,512,410,213,45,0,7; 
made,23,HelveticaCentury,b,524,384,596,404,213,46,0,7; 
in,23,HelveticaCentury,b,609,384,628,404,214,47,0,7; 
completing,23,HelveticaCentury,b,640,384,786,410,211,48,0,7; 
the,23,HelveticaCentury,b,150,416,191,436,212,49,0,8; 
subtree,23,HelveticaCentury,b,203,416,311,436,205,50,0,8; 
represented,23,HelveticaCentury,b,324,416,481,442,213,51,0,8; 
by,23,HelveticaCentury,b,494,416,523,442,212,52,0,8; 
the,23,HelveticaCentury,b,534,416,575,436,213,53,0,8; 
rule,23,HelveticaCentury,b,588,416,635,436,211,54,0,8; 
Span,23,HelveticaCentury,b,151,453,214,479,211,56,0,9; 
of,23,HelveticaCentury,b,227,453,251,473,214,57,0,9; 
the,23,HelveticaCentury,b,260,453,301,473,213,58,0,9; 
subtree,23,HelveticaCentury,b,313,453,421,473,204,59,0,9; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide74.jpg  
 ocr -d parsing1\Slide74.jpg 
) 
filename=Slide74.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Earley,36,HelveticaCentury,b,157,71,303,113,120,0,0,0; 
As,27,HelveticaCentury,b,78,155,114,178,211,2,0,1; 
with,27,HelveticaCentury,b,128,154,191,178,211,3,0,1; 
most,27,HelveticaCentury,b,207,156,283,178,212,4,0,1; 
dynamic,27,HelveticaCentury,b,296,154,429,185,210,5,0,1; 
programming,27,HelveticaCentury,b,444,154,656,185,210,6,0,1; 
approaches,27,HelveticaCentury,b,79,192,270,223,200,7,0,2; 
the,27,HelveticaCentury,b,285,192,335,216,213,8,0,2; 
answer,27,HelveticaCentury,b,348,198,462,216,213,9,0,2; 
is,27,HelveticaCentury,b,475,192,496,216,214,10,0,2; 
found,27,HelveticaCentury,b,509,192,598,216,211,11,0,2; 
by,27,HelveticaCentury,b,613,192,648,223,212,12,0,2; 
looking,27,HelveticaCentury,b,663,192,773,223,211,13,0,2; 
in,27,HelveticaCentury,b,789,192,813,216,214,14,0,2; 
the,27,HelveticaCentury,b,78,231,128,255,214,15,0,3; 
table,27,HelveticaCentury,b,141,231,219,255,210,16,0,3; 
in,27,HelveticaCentury,b,234,231,258,255,213,17,0,3; 
the,27,HelveticaCentury,b,272,231,321,255,213,18,0,3; 
right,27,HelveticaCentury,b,336,231,408,262,214,19,0,3; 
place,27,HelveticaCentury,b,422,231,512,262,201,20,0,3; 
In,27,HelveticaCentury,b,80,276,104,299,210,22,0,4; 
this,27,HelveticaCentury,b,118,275,174,299,214,23,0,4; 
case,27,HelveticaCentury,b,188,281,266,303,201,24,0,4; 
there,27,HelveticaCentury,b,281,275,363,299,214,25,0,4; 
should,27,HelveticaCentury,b,377,275,478,299,211,26,0,4; 
be,27,HelveticaCentury,b,494,275,529,299,214,27,0,4; 
an,27,HelveticaCentury,b,543,281,579,299,213,28,0,4; 
state,27,HelveticaCentury,b,623,277,701,299,214,30,0,4; 
in,27,HelveticaCentury,b,715,275,739,299,214,31,0,4; 
the,27,HelveticaCentury,b,753,275,803,299,214,32,0,4; 
final,27,HelveticaCentury,b,78,314,143,338,210,33,0,5; 
column,27,HelveticaCentury,b,158,314,272,338,213,34,0,5; 
that,27,HelveticaCentury,b,286,314,349,338,214,35,0,5; 
spans,27,HelveticaCentury,b,362,320,452,345,213,36,0,5; 
from,27,HelveticaCentury,b,465,314,536,338,210,37,0,5; 
to,27,HelveticaCentury,b,580,316,609,338,214,39,0,5; 
and,27,HelveticaCentury,b,657,314,712,338,213,41,0,5; 
is,27,HelveticaCentury,b,729,314,750,338,214,42,0,5; 
complete,27,HelveticaCentury,b,79,352,233,383,192,43,0,6; 
That,27,HelveticaCentury,b,257,352,329,376,212,44,0,6; 
is,27,HelveticaCentury,b,342,352,372,380,206,45,0,6; 
If,27,HelveticaCentury,b,80,457,98,481,212,49,0,8; 
thats,27,HelveticaCentury,b,109,457,198,481,206,50,0,8; 
the,27,HelveticaCentury,b,211,457,261,481,214,51,0,8; 
case,27,HelveticaCentury,b,275,463,345,481,214,52,0,8; 
youre,27,HelveticaCentury,b,359,458,456,488,199,53,0,8; 
done,27,HelveticaCentury,b,470,457,555,481,202,54,0,8; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide75.jpg  
 ocr -d parsing1\Slide75.jpg 
) 
filename=Slide75.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Earley,36,HelveticaCentury,b,157,71,303,113,120,0,0,0; 
So,27,HelveticaCentury,r,79,155,115,178,212,2,0,1; 
sweep,27,HelveticaCentury,r,129,160,228,185,211,3,0,1; 
through,27,HelveticaCentury,r,241,154,363,185,210,4,0,1; 
the,27,HelveticaCentury,r,377,154,427,178,212,5,0,1; 
table,27,HelveticaCentury,r,440,154,518,178,210,6,0,1; 
from,27,HelveticaCentury,r,531,154,602,178,212,7,0,1; 
to,27,HelveticaCentury,r,646,156,676,178,212,9,0,1; 
New,23,HelveticaCentury,r,116,196,170,216,211,12,0,2; 
predicted,23,HelveticaCentury,r,183,196,305,222,210,13,0,2; 
states,23,HelveticaCentury,r,317,197,396,216,211,14,0,2; 
are,23,HelveticaCentury,r,407,201,447,216,212,15,0,2; 
created,23,HelveticaCentury,r,459,196,556,216,211,16,0,2; 
by,23,HelveticaCentury,r,570,196,599,222,212,17,0,2; 
starting,23,HelveticaCentury,r,610,196,710,222,211,18,0,2; 
top,23,HelveticaCentury,r,721,197,773,222,195,19,0,2; 
down,23,HelveticaCentury,r,115,228,183,248,212,20,0,3; 
from,23,HelveticaCentury,r,195,228,254,248,212,21,0,3; 
New,23,HelveticaCentury,r,116,266,170,286,212,24,0,4; 
incomplete,23,HelveticaCentury,r,183,266,328,292,162,25,0,4; 
states,23,HelveticaCentury,r,339,267,418,286,211,26,0,4; 
are,23,HelveticaCentury,r,429,271,469,286,204,27,0,4; 
created,23,HelveticaCentury,r,481,266,579,286,210,28,0,4; 
by,23,HelveticaCentury,r,592,266,621,292,212,29,0,4; 
advancing,23,HelveticaCentury,r,633,266,767,292,211,30,0,4; 
existing,23,HelveticaCentury,r,115,298,216,324,207,31,0,5; 
states,23,HelveticaCentury,r,228,299,307,318,213,32,0,5; 
as,23,HelveticaCentury,r,318,303,346,318,214,33,0,5; 
new,23,HelveticaCentury,r,358,303,409,318,212,34,0,5; 
constituents,23,HelveticaCentury,r,421,298,583,318,210,35,0,5; 
are,23,HelveticaCentury,r,594,303,634,318,212,36,0,5; 
discovered,23,HelveticaCentury,r,646,298,787,318,211,37,0,5; 
New,23,HelveticaCentury,r,116,335,170,355,213,39,0,6; 
complete,23,HelveticaCentury,r,182,335,303,361,210,40,0,6; 
states,23,HelveticaCentury,r,315,336,394,355,213,41,0,6; 
are,23,HelveticaCentury,r,405,340,445,355,214,42,0,6; 
created,23,HelveticaCentury,r,457,335,555,355,213,43,0,6; 
in,23,HelveticaCentury,r,568,335,587,355,213,44,0,6; 
the,23,HelveticaCentury,r,599,335,640,355,212,45,0,6; 
same,23,HelveticaCentury,r,652,340,721,355,213,46,0,6; 
way,23,HelveticaCentury,r,733,340,788,361,198,47,0,6; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide76.jpg  
 ocr -d parsing1\Slide76.jpg 
) 
filename=Slide76.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Earley,36,HelveticaCentury,b,157,71,303,113,120,0,0,0; 
More,27,HelveticaCentury,r,100,155,175,178,211,1,0,1; 
specifically,27,HelveticaCentury,r,189,154,392,185,194,2,0,1; 
Predict,23,HelveticaCentury,b,140,196,229,216,210,4,0,2; 
all,23,HelveticaCentury,b,239,196,266,216,211,5,0,2; 
the,23,HelveticaCentury,b,278,196,319,216,212,6,0,2; 
states,23,HelveticaCentury,b,331,197,410,216,211,7,0,2; 
you,23,HelveticaCentury,b,420,201,466,222,211,8,0,2; 
can,23,HelveticaCentury,b,479,201,523,216,211,9,0,2; 
upfront,23,HelveticaCentury,b,536,196,630,222,183,10,0,2; 
Read,23,HelveticaCentury,b,140,234,202,254,212,12,0,3; 
word,23,HelveticaCentury,b,239,234,301,254,212,14,0,3; 
Extend,23,HelveticaCentury,b,180,271,269,291,212,16,0,4; 
states,23,HelveticaCentury,b,281,272,360,291,212,17,0,4; 
based,23,HelveticaCentury,b,372,271,448,291,212,18,0,4; 
on,23,HelveticaCentury,b,460,276,489,291,213,19,0,4; 
matches,23,HelveticaCentury,b,503,271,614,291,212,20,0,4; 
Generate,23,HelveticaCentury,b,179,308,300,328,212,22,0,5; 
new,23,HelveticaCentury,b,313,313,365,328,214,23,0,5; 
predictions,23,HelveticaCentury,b,377,308,521,334,205,24,0,5; 
Gotostep2,23,HelveticaCentury,b,179,346,339,372,180,26,0,6; 
When,23,HelveticaCentury,b,138,383,212,403,213,28,0,7; 
youre,23,HelveticaCentury,b,223,383,305,409,201,29,0,7; 
out,23,HelveticaCentury,b,317,384,359,403,213,30,0,7; 
of,23,HelveticaCentury,b,369,383,394,403,212,31,0,7; 
words,23,HelveticaCentury,b,403,383,487,406,200,32,0,7; 
look,23,HelveticaCentury,b,501,383,553,403,211,33,0,7; 
at,23,HelveticaCentury,b,564,384,589,403,213,34,0,7; 
the,23,HelveticaCentury,b,598,383,640,403,213,35,0,7; 
chart,23,HelveticaCentury,b,652,383,719,403,212,36,0,7; 
to,23,HelveticaCentury,b,729,384,753,403,213,37,0,7; 
see,23,HelveticaCentury,b,765,388,808,403,213,38,0,7; 
if,23,HelveticaCentury,b,821,383,836,403,209,39,0,7; 
you,23,HelveticaCentury,b,138,420,184,441,213,40,0,8; 
have,23,HelveticaCentury,b,198,415,259,435,211,41,0,8; 
winner,23,HelveticaCentury,b,295,415,384,435,210,43,0,8; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide77.jpg  
 ocr -d parsing1\Slide77.jpg 
) 
filename=Slide77.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Earley,36,HelveticaCentury,b,157,71,303,113,120,0,0,0; 
Proceeds,23,HelveticaCentury,r,88,128,205,148,211,1,0,1; 
incrementally,23,HelveticaCentury,r,217,128,405,154,181,2,0,1; 
lefttoright,23,HelveticaCentury,r,418,128,567,154,205,3,0,1; 
Before,23,HelveticaCentury,r,124,166,207,186,211,5,0,2; 
it,23,HelveticaCentury,r,220,166,234,186,127,6,0,2; 
reads,23,HelveticaCentury,r,246,166,316,186,212,7,0,2; 
word,23,HelveticaCentury,r,327,166,390,186,212,8,0,2; 
it,23,HelveticaCentury,r,437,166,451,186,213,10,0,2; 
has,23,HelveticaCentury,r,463,166,506,186,213,11,0,2; 
already,23,HelveticaCentury,r,518,166,615,192,211,12,0,2; 
built,23,HelveticaCentury,r,627,166,683,186,211,13,0,2; 
all,23,HelveticaCentury,r,694,166,720,186,213,14,0,2; 
hypotheses,23,HelveticaCentury,r,734,166,884,192,212,15,0,2; 
that,23,HelveticaCentury,r,122,198,175,218,213,16,0,3; 
are,23,HelveticaCentury,r,186,203,225,218,213,17,0,3; 
consistent,23,HelveticaCentury,r,237,198,372,218,212,18,0,3; 
with,23,HelveticaCentury,r,383,198,436,218,212,19,0,3; 
first,23,HelveticaCentury,r,447,198,498,218,189,20,0,3; 
words,23,HelveticaCentury,r,534,198,611,218,213,22,0,3; 
Reads,23,HelveticaCentury,r,124,235,201,255,212,24,0,4; 
word,23,HelveticaCentury,r,212,235,274,255,213,25,0,4; 
attaches,23,HelveticaCentury,r,342,235,454,255,213,28,0,4; 
it,23,HelveticaCentury,r,467,235,481,255,213,29,0,4; 
to,23,HelveticaCentury,r,491,236,515,255,213,30,0,4; 
immediately,23,HelveticaCentury,r,528,235,691,261,212,31,0,4; 
preceding,23,HelveticaCentury,r,703,235,832,261,213,32,0,4; 
hypotheses,23,HelveticaCentury,r,124,267,281,293,200,33,0,5; 
Might,23,HelveticaCentury,r,304,267,375,293,212,34,0,5; 
yield,23,HelveticaCentury,r,385,267,446,293,214,35,0,5; 
new,23,HelveticaCentury,r,459,272,511,287,213,36,0,5; 
constituents,23,HelveticaCentury,r,522,267,684,287,213,37,0,5; 
that,23,HelveticaCentury,r,694,267,747,287,213,38,0,5; 
are,23,HelveticaCentury,r,758,272,798,287,214,39,0,5; 
then,23,HelveticaCentury,r,809,267,867,287,213,40,0,5; 
attached,23,HelveticaCentury,r,123,299,238,319,213,41,0,6; 
to,23,HelveticaCentury,r,249,300,273,319,214,42,0,6; 
hypotheses,23,HelveticaCentury,r,286,299,437,325,214,43,0,6; 
immediately,23,HelveticaCentury,r,449,299,612,325,213,44,0,6; 
preceding,23,HelveticaCentury,r,624,299,752,325,213,45,0,6; 
them,23,HelveticaCentury,i,765,299,832,319,211,46,0,6; 
Eg,23,HelveticaCentury,r,124,337,178,363,201,48,0,7; 
attaching,23,HelveticaCentury,r,191,337,313,363,213,49,0,7; 
DtoA,23,HelveticaCentury,r,326,337,435,357,31,50,0,7; 
BC,23,HelveticaCentury,r,447,337,505,357,165,51,0,7; 
givesA,23,HelveticaCentury,r,572,337,697,363,32,54,0,7; 
CD,23,HelveticaCentury,r,735,337,796,357,148,56,0,7; 
Attaching,23,HelveticaCentury,r,122,374,247,400,212,59,0,8; 
Eto,23,HelveticaCentury,r,260,374,308,394,182,60,0,8; 
that,23,HelveticaCentury,r,319,374,371,394,212,61,0,8; 
givesA,23,HelveticaCentury,r,382,374,507,400,36,62,0,8; 
CD,23,HelveticaCentury,r,545,374,590,394,151,64,0,8; 
Now,23,HelveticaCentury,r,124,411,178,431,212,67,0,9; 
we,23,HelveticaCentury,r,189,416,225,431,213,68,0,9; 
have,23,HelveticaCentury,r,238,411,299,431,212,69,0,9; 
complete,23,HelveticaCentury,r,335,411,457,437,213,71,0,9; 
that,23,HelveticaCentury,r,494,411,547,431,214,73,0,9; 
we,23,HelveticaCentury,r,558,416,592,431,213,74,0,9; 
can,23,HelveticaCentury,r,604,416,648,431,213,75,0,9; 
attach,23,HelveticaCentury,r,661,411,742,431,214,76,0,9; 
to,23,HelveticaCentury,r,754,412,778,431,214,77,0,9; 
hypotheses,23,HelveticaCentury,r,124,443,274,469,213,78,0,10; 
immediately,23,HelveticaCentury,r,287,443,450,469,213,79,0,10; 
preceding,23,HelveticaCentury,r,462,443,590,469,213,80,0,10; 
the,23,HelveticaCentury,r,602,443,643,463,213,81,0,10; 
etc,23,HelveticaCentury,r,690,444,736,463,201,83,0,10; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide78.jpg  
 ocr -d parsing1\Slide78.jpg 
) 
filename=Slide78.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Earley,36,HelveticaCentury,b,157,71,303,113,120,0,0,0; 
Three,23,HelveticaCentury,r,77,152,152,172,211,2,0,1; 
Main,23,HelveticaCentury,r,165,152,224,172,209,3,0,1; 
Operators,23,HelveticaCentury,r,236,152,374,178,205,4,0,1; 
Predictor,23,HelveticaCentury,r,116,190,238,210,204,6,0,2; 
If,23,HelveticaCentury,r,252,190,267,210,196,7,0,2; 
state,23,HelveticaCentury,r,277,191,341,210,211,8,0,2; 
has,23,HelveticaCentury,r,380,190,424,210,212,10,0,2; 
non,23,HelveticaCentury,r,461,195,506,210,211,12,0,2; 
terminal,23,HelveticaCentury,r,518,190,626,210,210,13,0,2; 
to,23,HelveticaCentury,r,638,191,662,210,213,14,0,2; 
the,23,HelveticaCentury,r,673,190,714,210,212,15,0,2; 
right,23,HelveticaCentury,r,727,190,787,216,211,16,0,2; 
we,23,HelveticaCentury,r,797,195,832,210,212,17,0,2; 
add,23,HelveticaCentury,r,115,226,161,246,210,18,0,3; 
to,23,HelveticaCentury,r,173,227,197,246,214,19,0,3; 
s1,23,HelveticaCentury,r,208,231,223,253,26,20,0,3; 
all,23,HelveticaCentury,r,235,226,262,246,210,21,0,3; 
alternatives,23,HelveticaCentury,r,275,226,430,246,211,22,0,3; 
to,23,HelveticaCentury,r,441,227,465,246,213,23,0,3; 
generate,23,HelveticaCentury,r,477,227,595,252,211,24,0,3; 
the,23,HelveticaCentury,r,606,226,647,246,213,25,0,3; 
non,23,HelveticaCentury,r,660,231,705,246,213,26,0,3; 
terminal,23,HelveticaCentury,r,717,226,825,246,212,27,0,3; 
Scanner,23,HelveticaCentury,r,115,268,228,288,204,29,0,4; 
when,23,HelveticaCentury,r,240,268,310,288,212,30,0,4; 
there,23,HelveticaCentury,r,321,268,389,288,212,31,0,4; 
is,23,HelveticaCentury,r,402,268,420,288,211,32,0,4; 
POS,23,HelveticaCentury,r,432,268,482,288,201,33,0,4; 
to,23,HelveticaCentury,r,493,269,517,288,212,34,0,4; 
the,23,HelveticaCentury,r,528,268,569,288,214,35,0,4; 
right,23,HelveticaCentury,r,582,268,642,294,207,36,0,4; 
of,23,HelveticaCentury,r,652,268,677,288,210,37,0,4; 
the,23,HelveticaCentury,r,686,268,727,288,212,38,0,4; 
dot,23,HelveticaCentury,r,739,268,780,288,213,39,0,4; 
in,23,HelveticaCentury,r,792,268,812,288,209,40,0,4; 
then,23,HelveticaCentury,r,140,300,198,320,213,42,0,5; 
scanner,23,HelveticaCentury,r,211,305,315,320,213,43,0,5; 
will,23,HelveticaCentury,r,326,300,365,320,212,44,0,5; 
try,23,HelveticaCentury,r,377,301,413,326,212,45,0,5; 
to,23,HelveticaCentury,r,423,301,447,320,214,46,0,5; 
match,23,HelveticaCentury,r,460,300,540,320,213,47,0,5; 
it,23,HelveticaCentury,r,553,300,567,320,213,48,0,5; 
with,23,HelveticaCentury,r,577,300,631,320,214,49,0,5; 
an,23,HelveticaCentury,r,643,305,673,320,214,50,0,5; 
input,23,HelveticaCentury,r,686,300,751,326,212,51,0,5; 
word,23,HelveticaCentury,r,761,300,824,320,214,52,0,5; 
and,23,HelveticaCentury,r,115,336,161,356,214,53,0,6; 
if,23,HelveticaCentury,r,175,336,189,356,213,54,0,6; 
successful,23,HelveticaCentury,r,224,336,358,356,211,56,0,6; 
match,23,HelveticaCentury,r,372,336,451,356,213,57,0,6; 
is,23,HelveticaCentury,r,465,336,482,356,212,58,0,6; 
found,23,HelveticaCentury,r,492,336,566,356,213,59,0,6; 
the,23,HelveticaCentury,r,578,336,619,356,214,60,0,6; 
new,23,HelveticaCentury,r,632,341,683,356,213,61,0,6; 
state,23,HelveticaCentury,r,695,337,759,356,212,62,0,6; 
will,23,HelveticaCentury,r,770,336,810,356,214,63,0,6; 
be,23,HelveticaCentury,r,116,368,145,388,212,64,0,7; 
added,23,HelveticaCentury,r,157,368,237,388,213,65,0,7; 
to,23,HelveticaCentury,r,248,369,272,388,213,66,0,7; 
Completer,23,HelveticaCentury,r,115,410,258,436,204,69,0,8; 
if,23,HelveticaCentury,r,272,410,287,430,213,70,0,8; 
the,23,HelveticaCentury,r,296,410,337,430,213,71,0,8; 
dot,23,HelveticaCentury,r,349,410,390,430,213,72,0,8; 
is,23,HelveticaCentury,r,402,410,420,430,212,73,0,8; 
at,23,HelveticaCentury,r,431,411,455,430,214,74,0,8; 
the,23,HelveticaCentury,r,465,410,507,430,213,75,0,8; 
end,23,HelveticaCentury,r,518,410,565,430,214,76,0,8; 
of,23,HelveticaCentury,r,577,410,602,430,214,77,0,8; 
the,23,HelveticaCentury,r,611,410,652,430,214,78,0,8; 
production,23,HelveticaCentury,r,665,410,803,436,213,79,0,8; 
then,23,HelveticaCentury,r,114,442,172,462,213,80,0,9; 
the,23,HelveticaCentury,r,183,442,225,462,212,81,0,9; 
completer,23,HelveticaCentury,r,237,442,370,468,213,82,0,9; 
looks,23,HelveticaCentury,r,382,442,447,462,212,83,0,9; 
for,23,HelveticaCentury,r,458,442,494,462,210,84,0,9; 
all,23,HelveticaCentury,r,504,442,531,462,214,85,0,9; 
states,23,HelveticaCentury,r,544,443,622,462,213,86,0,9; 
looking,23,HelveticaCentury,r,635,442,726,468,212,87,0,9; 
for,23,HelveticaCentury,r,738,442,774,462,213,88,0,9; 
the,23,HelveticaCentury,r,783,442,824,462,213,89,0,9; 
non,23,HelveticaCentury,r,116,479,161,494,214,90,0,10; 
terminal,23,HelveticaCentury,r,173,474,281,494,213,91,0,10; 
that,23,HelveticaCentury,r,293,474,345,494,214,92,0,10; 
has,23,HelveticaCentury,r,357,474,401,494,213,93,0,10; 
been,23,HelveticaCentury,r,413,474,475,494,213,94,0,10; 
found,23,HelveticaCentury,r,486,474,560,494,213,95,0,10; 
and,23,HelveticaCentury,r,572,474,619,494,214,96,0,10; 
advances,23,HelveticaCentury,r,631,474,756,494,213,97,0,10; 
the,23,HelveticaCentury,r,766,474,808,494,214,98,0,10; 
position,23,HelveticaCentury,r,116,506,217,532,213,100,0,11; 
of,23,HelveticaCentury,r,229,506,253,526,213,101,0,11; 
the,23,HelveticaCentury,r,262,506,304,526,213,102,0,11; 
dot,23,HelveticaCentury,r,316,506,357,526,213,103,0,11; 
for,23,HelveticaCentury,r,367,506,403,526,213,104,0,11; 
those,23,HelveticaCentury,r,412,506,484,526,214,105,0,11; 
states,23,HelveticaCentury,r,496,507,581,526,193,106,0,11; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide88.jpg  
 ocr -d parsing1\Slide88.jpg 
) 
filename=Slide88.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Ambiguity,36,HelveticaCentury,b,154,71,399,113,202,0,0,0; 
Both,23,HelveticaCentury,r,116,196,173,216,211,5,0,2; 
CKY,22,HelveticaCentury,r,186,196,235,216,72,6,0,2; 
and,23,HelveticaCentury,r,246,196,292,216,211,7,0,2; 
Earley,23,HelveticaCentury,r,305,196,386,222,200,8,0,2; 
will,23,HelveticaCentury,r,397,196,437,216,208,9,0,2; 
result,23,HelveticaCentury,r,450,196,523,216,210,10,0,2; 
in,23,HelveticaCentury,r,534,196,554,216,210,11,0,2; 
multiple,23,HelveticaCentury,r,567,196,672,222,211,12,0,2; 
structures,23,HelveticaCentury,r,115,229,247,248,211,14,0,3; 
for,23,HelveticaCentury,r,258,228,293,248,212,15,0,3; 
the,23,HelveticaCentury,r,303,228,344,248,213,16,0,3; 
ON,23,HelveticaCentury,r,356,228,418,252,33,17,0,3; 
table,23,HelveticaCentury,r,429,228,495,248,212,18,0,3; 
entry,23,HelveticaCentury,r,506,229,577,254,201,19,0,3; 
They,23,HelveticaCentury,r,113,266,178,292,212,21,0,4; 
both,23,HelveticaCentury,r,190,266,246,286,213,22,0,4; 
efficiently,23,HelveticaCentury,r,258,266,387,292,211,23,0,4; 
store,23,HelveticaCentury,r,398,267,462,286,213,24,0,4; 
the,23,HelveticaCentury,r,473,266,514,286,213,25,0,4; 
subparts,23,HelveticaCentury,r,526,266,650,292,205,26,0,4; 
that,23,HelveticaCentury,r,660,266,713,286,213,27,0,4; 
are,23,HelveticaCentury,r,723,271,763,286,213,28,0,4; 
shared,23,HelveticaCentury,r,115,298,202,318,213,29,0,5; 
between,23,HelveticaCentury,r,216,298,326,318,212,30,0,5; 
multiple,23,HelveticaCentury,r,340,298,444,324,213,31,0,5; 
parses,23,HelveticaCentury,r,457,303,549,324,205,32,0,5; 
And,23,HelveticaCentury,r,113,335,163,355,212,34,0,6; 
they,23,HelveticaCentury,r,175,335,232,361,213,35,0,6; 
obviously,23,HelveticaCentury,r,244,335,368,361,211,36,0,6; 
avoid,23,HelveticaCentury,r,379,335,448,355,212,37,0,6; 
rederiving,23,HelveticaCentury,r,461,335,602,361,204,38,0,6; 
those,23,HelveticaCentury,r,613,335,685,355,213,39,0,6; 
subparts,23,HelveticaCentury,r,697,335,827,361,204,40,0,6; 
But,23,HelveticaCentury,r,116,372,158,392,213,42,0,7; 
neither,23,HelveticaCentury,r,169,372,263,392,213,43,0,7; 
can,23,HelveticaCentury,r,273,377,317,392,213,44,0,7; 
tell,23,HelveticaCentury,r,329,372,367,392,210,45,0,7; 
us,23,HelveticaCentury,r,381,377,408,392,214,46,0,7; 
which,23,HelveticaCentury,r,418,372,493,392,214,47,0,7; 
one,23,HelveticaCentury,r,506,377,552,392,214,48,0,7; 
is,23,HelveticaCentury,r,565,372,582,392,214,49,0,7; 
right,23,HelveticaCentury,r,595,372,660,398,206,50,0,7; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=Slide89.jpg  
 ocr -d parsing1\Slide89.jpg 
) 
filename=Slide89.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Ambiguity,36,HelveticaCentury,b,154,71,399,113,202,0,0,0; 
In,28,HelveticaCentury,r,120,164,144,187,210,2,0,1; 
most,28,HelveticaCentury,r,160,165,236,187,210,3,0,1; 
cases,28,HelveticaCentury,r,249,169,344,191,211,4,0,1; 
humans,28,HelveticaCentury,r,361,163,485,187,210,5,0,1; 
dont,28,HelveticaCentury,r,499,163,579,187,204,6,0,1; 
notice,28,HelveticaCentury,r,593,163,687,187,206,7,0,1; 
incidental,28,HelveticaCentury,r,701,163,853,187,209,8,0,1; 
ambiguity,28,HelveticaCentury,r,119,198,277,229,210,9,0,2; 
lexical,28,HelveticaCentury,r,291,198,400,226,207,10,0,2; 
or,28,HelveticaCentury,r,415,204,446,222,211,11,0,2; 
syntactic,28,HelveticaCentury,r,458,198,620,229,198,12,0,2; 
It,28,HelveticaCentury,r,637,199,655,222,212,13,0,2; 
is,28,HelveticaCentury,r,669,204,690,222,213,14,0,2; 
resolved,28,HelveticaCentury,r,705,198,836,222,211,15,0,2; 
on,28,HelveticaCentury,r,850,204,886,222,213,16,0,2; 
the,28,HelveticaCentury,r,118,233,168,257,213,17,0,3; 
fly,28,HelveticaCentury,r,181,233,218,264,212,18,0,3; 
and,28,HelveticaCentury,r,231,233,287,257,214,19,0,3; 
never,28,HelveticaCentury,r,303,239,391,257,213,20,0,3; 
noticed,28,HelveticaCentury,r,404,233,527,257,201,21,0,3; 
Well,28,HelveticaCentury,r,119,273,192,297,201,23,0,4; 
try,28,HelveticaCentury,r,206,275,248,304,214,24,0,4; 
to,28,HelveticaCentury,r,261,275,290,297,213,25,0,4; 
model,28,HelveticaCentury,r,305,273,399,297,214,26,0,4; 
that,28,HelveticaCentury,r,413,273,476,297,214,27,0,4; 
with,28,HelveticaCentury,r,489,273,553,297,213,28,0,4; 
probabilities,28,HelveticaCentury,r,568,273,769,304,202,29,0,4; 

