As we saw in Orbits and Gravity, Newton’s theory of gravity accounts for the motions of planets as well as objects on Earth.
0 [0, 0, 0] we
3 [2, 0, 1] Orbits
104 [4, 1, 0] Gravity
352 [44, 3, 8] Newton’s theory
110 [5, 1, 5] gravity accounts
107 [4, 1, 3] the motions
2 [2, 0, 0] planets
17 [15, 0, 2] objects
116 [16, 1, 0] Earth
How much energy a photon has depends on its frequency when you think about it as a wave.
141 [38, 1, 3] How much energy
109 [8, 1, 1] a photon
15 [14, 0, 1] its frequency
0 [0, 0, 0] you
0 [0, 0, 0] it
130 [29, 1, 1] a wave
The electromagnetic wave model of light (as formulated by Maxwell) was one of the great triumphs of nineteenth-century science.
280 [77, 2, 3] The electromagnetic wave model
184 [84, 1, 0] light
109 [9, 1, 0] Maxwell
107 [3, 1, 4] the great triumphs
117 [14, 1, 3] nineteenth-century science
Among the colors of visible light, violet-light photons have the highest energy and red-light photons have the lowest.
24 [21, 0, 3] the colors
205 [104, 1, 1] visible light
298 [95, 2, 3] violet-light photons
447 [141, 3, 6] the highest energy and red-light photons
A photon (being a packet of energy) carries a specific amount of energy.
109 [8, 1, 1] A photon
5 [3, 0, 2] a packet
138 [38, 1, 0] energy
4 [2, 0, 2] a specific amount
138 [38, 1, 0] energy
A low-energy radio wave has a low frequency as a wave, while a high-energy X-ray at your dentist’s office is a high-frequency wave.
292 [89, 2, 3] A low-energy radio wave
22 [19, 0, 3] a low frequency
130 [29, 1, 1] a wave
164 [59, 1, 5] a high-energy X-ray
135 [32, 1, 3] your dentist’s office
152 [49, 1, 3] a high-frequency wave
