As we saw in Orbits and Gravity, Newton’s theory of gravity accounts for the motions of planets as well as objects on Earth.
0 [0, 0, 0] we
3 [2, 0, 1] Orbits
104 [4, 1, 0] Gravity
352 [44, 3, 8] Newton’s theory
110 [5, 1, 5] gravity accounts
107 [4, 1, 3] the motions
2 [2, 0, 0] planets
17 [15, 0, 2] objects
116 [16, 1, 0] Earth
How much energy a photon has depends on its frequency when you think about it as a wave.
141 [38, 1, 3] How much energy
109 [8, 1, 1] a photon
15 [14, 0, 1] its frequency
0 [0, 0, 0] you
0 [0, 0, 0] it
130 [29, 1, 1] a wave
The electromagnetic wave model of light (as formulated by Maxwell) was one of the great triumphs of nineteenth-century science.
280 [77, 2, 3] The electromagnetic wave model
184 [84, 1, 0] light
109 [9, 1, 0] Maxwell
107 [3, 1, 4] the great triumphs
117 [14, 1, 3] nineteenth-century science
Among the colors of visible light, violet-light photons have the highest energy and red-light photons have the lowest.
24 [21, 0, 3] the colors
205 [104, 1, 1] visible light
298 [95, 2, 3] violet-light photons
447 [141, 3, 6] the highest energy and red-light photons
A photon (being a packet of energy) carries a specific amount of energy.
109 [8, 1, 1] A photon
5 [3, 0, 2] a packet
138 [38, 1, 0] energy
4 [2, 0, 2] a specific amount
138 [38, 1, 0] energy
A low-energy radio wave has a low frequency as a wave, while a high-energy X-ray at your dentist’s office is a high-frequency wave.
292 [89, 2, 3] A low-energy radio wave
22 [19, 0, 3] a low frequency
130 [29, 1, 1] a wave
164 [59, 1, 5] a high-energy X-ray
135 [32, 1, 3] your dentist’s office
152 [49, 1, 3] a high-frequency wave
30 [26, 0, 4] The task
389 [87, 3, 2] named entity recognition
114 [13, 1, 1] (NER
14 [9, 0, 5] each mention
277 [74, 2, 3] a named entity
59 [58, 0, 1] the text
11 [10, 0, 1] its type
238 [35, 2, 3] Gazetteer and name features
122 [19, 1, 3] a binary feature
107 [6, 1, 1] each name list
273 [72, 2, 1] named entities
144 [42, 1, 2] the entity
15 [14, 0, 1] the word
120 [18, 1, 2] the unit
4 [4, 0, 0] response
6 [3, 0, 3] The goal
396 [95, 3, 1] unsupervised relation extraction
155 [52, 1, 3] relations
6 [5, 0, 1] the web
0 [0, 0, 0] we
160 [57, 1, 3] no labeled training data
152 [52, 1, 0] relations
6 [3, 0, 3] The goal
296 [95, 2, 1] unsupervised relation extraction
155 [52, 1, 3] relations
106 [5, 1, 1] the web
0 [0, 0, 0] we
60 [57, 0, 3] no labeled training data
152 [52, 1, 0] relations
424 [121, 3, 3] Supervised relation extraction systems
18 [17, 0, 1] test sets
170 [67, 1, 3] gold-standard relations
115 [14, 1, 1] computing precision
13 [11, 0, 2] recall
108 [7, 1, 1] F-measure
0 [0, 0, 0] You
109 [0, 1, 9] at least the name
13 [12, 0, 1] the airline
10 [3, 0, 7] the nature
18 [13, 0, 5] the proposed fare hike
11 [7, 0, 4] the dates
5 [4, 0, 1] the announcement
9 [6, 0, 3] possibly the response
19 [18, 0, 1] other airlines
0 [0, 0, 0] we
29 [26, 0, 3] the task
287 [86, 2, 1] relation extraction
166 [63, 1, 3] semantic relations
99 [98, 0, 1] the text entities
0 [0, 0, 0] We
13 [9, 0, 4] the first step
116 [13, 1, 3] most IE tasks
115 [13, 1, 2] the proper names
173 [72, 1, 1] named entities
59 [58, 0, 1] a text
287 [86, 2, 1] Relation extraction
8 [4, 0, 4] close links
10 [9, 0, 1] a relational database
12 [9, 0, 3] The first step
256 [55, 2, 1] information extraction
41 [40, 0, 1] the entities
59 [58, 0, 1] the text
138 [35, 1, 3] Gazetteer and name features
22 [19, 0, 3] a binary feature
107 [6, 1, 1] each name list
227 [22, 2, 5] Consult application-specific name lists
150 [47, 1, 3] likely name entity
16 [15, 0, 1] the given domain
8 [3, 0, 5] The familiar metrics
14 [11, 0, 3] recall
115 [13, 1, 2] precision
106 [5, 1, 1] F1 measure
27 [26, 0, 1] NER systems
21 [15, 0, 6] The earliest and still common algorithm
287 [86, 2, 1] relation extraction
41 [36, 0, 5] lexico-syntactic patterns
3 [2, 0, 1] Hearst
10 [9, 0, 1] Step
8 [5, 0, 3] pairs
173 [72, 1, 1] named entities
16 [15, 0, 1] the same sentence
169 [68, 1, 1] new relations
1 [1, 0, 0] datasets
19 [18, 0, 1] new domains
25 [22, 0, 3] purely unsupervised methods
58 [55, 0, 3] feature-based classification
460 [154, 3, 6] standard supervised relation extraction features
179 [76, 1, 3] the named entity labels
16 [15, 0, 1] the two mentions
20 [17, 0, 3] , the words
8 [7, 0, 1] dependency paths
16 [15, 0, 1] the mentions
20 [19, 0, 1] neighboring words
50 [47, 0, 3] pattern-based classifiers
0 [0, 0, 0] it
130 [26, 1, 4] use
128 [25, 1, 3] high-precision evidence
154 [52, 1, 2] the relation
40 [40, 0, 0] entities
6 [3, 0, 3] The goal
296 [95, 2, 1] unsupervised relation extraction
155 [52, 1, 3] relations
106 [5, 1, 1] the web
0 [0, 0, 0] we
60 [57, 0, 3] no labeled training data
152 [52, 1, 0] relations
7 [4, 0, 3] The great advantage
296 [95, 2, 1] unsupervised relation extraction
9 [3, 0, 6] its ability
115 [13, 1, 2] a huge number
152 [52, 1, 0] relations
0 [0, 0, 0] them
1 [1, 0, 0] advance
110 [9, 1, 1] Open IE
153 [52, 1, 1] the relations
7 [5, 0, 2] strings
17 [17, 0, 0] words
10 [9, 0, 1] a verb
7 [3, 0, 4] a dictionary
164 [61, 1, 3] 1.7 million normalized relations
424 [121, 3, 3] Supervised relation extraction systems
18 [17, 0, 1] test sets
170 [67, 1, 3] gold-standard relations
115 [14, 1, 1] computing precision
13 [11, 0, 2] recall
108 [7, 1, 1] F-measure
151 [45, 1, 6] Rule-based approaches
311 [105, 2, 6] temporal expression recognition use
1 [1, 0, 0] automata
25 [25, 0, 0] patterns
6 [4, 0, 2] increasing levels
2 [2, 0, 0] complexity
170 [67, 1, 3] Temporal expression recognizers
17 [14, 0, 3] the usual recall
115 [13, 1, 2] precision
106 [5, 1, 1] F-measures
158 [57, 1, 1] Temporal normalization
11 [3, 0, 8] the process
167 [66, 1, 1] a temporal expression
117 [13, 1, 4] either a specific point
17 [17, 0, 0] time
3 [2, 0, 1] a duration
189 [86, 1, 3] Most temporal expressions
11 [10, 0, 1] news articles
11 [3, 0, 8] respect
7 [1, 0, 6] the dateline
8 [4, 0, 4] the article
0 [0, 0, 0] we
9 [8, 0, 1] the document
158 [57, 1, 1] temporal anchor
7 [4, 0, 3] the cyclic nature
102 [1, 1, 1] our representations
6 [1, 0, 5] months
10 [6, 0, 4] weeks
8 [5, 0, 3] days
19 [17, 0, 2] times
9 [9, 0, 0] day
159 [58, 1, 1] our temporal arithmetic procedures
1 [1, 0, 0] modulo
37 [35, 0, 2] the time unit
117 [14, 1, 3] Most current approaches
158 [57, 1, 1] temporal normalization
25 [23, 0, 2] The usual set
33 [33, 0, 0] features
9 [9, 0, 0] speech
21 [20, 0, 1] The second system
106 [2, 1, 4] the job
143 [40, 1, 3] role-filler extraction
54 [52, 0, 2] Relations
40 [40, 0, 0] entities
150 [47, 1, 3] pattern-based approaches
45 [44, 0, 1] supervised learning methods
52 [49, 0, 3] when annotated training data
245 [42, 2, 3] lightly supervised bootstrapping methods
108 [4, 1, 4] small numbers
23 [21, 0, 2] seed tuples
35 [34, 0, 1] seed patterns
24 [23, 0, 1] , distant supervision
9 [7, 0, 2] a database
152 [52, 1, 0] relations
136 [30, 1, 6] unsupervised or Open IE methods
0 [0, 0, 0] You
109 [0, 1, 9] at least the name
13 [12, 0, 1] the airline
10 [3, 0, 7] the nature
18 [13, 0, 5] the proposed fare hike
11 [7, 0, 4] the dates
5 [4, 0, 1] the announcement
9 [6, 0, 3] possibly the response
19 [18, 0, 1] other airlines
0 [0, 0, 0] we
29 [26, 0, 3] the task
287 [86, 2, 1] relation extraction
166 [63, 1, 3] semantic relations
99 [98, 0, 1] the text entities
0 [0, 0, 0] We
13 [9, 0, 4] the first step
116 [13, 1, 3] most IE tasks
115 [13, 1, 2] the proper names
173 [72, 1, 1] named entities
59 [58, 0, 1] a text
287 [86, 2, 1] Relation extraction
8 [4, 0, 4] close links
10 [9, 0, 1] a relational database
12 [9, 0, 3] The first step
256 [55, 2, 1] information extraction
41 [40, 0, 1] the entities
59 [58, 0, 1] the text
138 [35, 1, 3] Gazetteer and name features
22 [19, 0, 3] a binary feature
107 [6, 1, 1] each name list
227 [22, 2, 5] Consult application-specific name lists
150 [47, 1, 3] likely name entity
16 [15, 0, 1] the given domain
8 [3, 0, 5] The familiar metrics
14 [11, 0, 3] recall
115 [13, 1, 2] precision
106 [5, 1, 1] F1 measure
27 [26, 0, 1] NER systems
21 [15, 0, 6] The earliest and still common algorithm
287 [86, 2, 1] relation extraction
41 [36, 0, 5] lexico-syntactic patterns
3 [2, 0, 1] Hearst
10 [9, 0, 1] Step
8 [5, 0, 3] pairs
173 [72, 1, 1] named entities
16 [15, 0, 1] the same sentence
58 [55, 0, 3] feature-based classification
460 [154, 3, 6] standard supervised relation extraction features
179 [76, 1, 3] the named entity labels
16 [15, 0, 1] the two mentions
20 [17, 0, 3] , the words
8 [7, 0, 1] dependency paths
16 [15, 0, 1] the mentions
20 [19, 0, 1] neighboring words
50 [47, 0, 3] pattern-based classifiers
0 [0, 0, 0] it
130 [26, 1, 4] use
128 [25, 1, 3] high-precision evidence
154 [52, 1, 2] the relation
40 [40, 0, 0] entities
169 [68, 1, 1] new relations
1 [1, 0, 0] datasets
19 [18, 0, 1] new domains
25 [22, 0, 3] purely unsupervised methods
7 [4, 0, 3] The great advantage
296 [95, 2, 1] unsupervised relation extraction
9 [3, 0, 6] its ability
115 [13, 1, 2] a huge number
152 [52, 1, 0] relations
0 [0, 0, 0] them
1 [1, 0, 0] advance
6 [3, 0, 3] The goal
296 [95, 2, 1] unsupervised relation extraction
155 [52, 1, 3] relations
106 [5, 1, 1] the web
0 [0, 0, 0] we
60 [57, 0, 3] no labeled training data
152 [52, 1, 0] relations
110 [9, 1, 1] Open IE
153 [52, 1, 1] the relations
7 [5, 0, 2] strings
17 [17, 0, 0] words
10 [9, 0, 1] a verb
7 [3, 0, 4] a dictionary
164 [61, 1, 3] 1.7 million normalized relations
424 [121, 3, 3] Supervised relation extraction systems
18 [17, 0, 1] test sets
170 [67, 1, 3] gold-standard relations
115 [14, 1, 1] computing precision
13 [11, 0, 2] recall
108 [7, 1, 1] F-measure
151 [45, 1, 6] Rule-based approaches
311 [105, 2, 6] temporal expression recognition use
1 [1, 0, 0] automata
25 [25, 0, 0] patterns
6 [4, 0, 2] increasing levels
2 [2, 0, 0] complexity
170 [67, 1, 3] Temporal expression recognizers
17 [14, 0, 3] the usual recall
115 [13, 1, 2] precision
106 [5, 1, 1] F-measures
158 [57, 1, 1] Temporal normalization
11 [3, 0, 8] the process
167 [66, 1, 1] a temporal expression
117 [13, 1, 4] either a specific point
17 [17, 0, 0] time
3 [2, 0, 1] a duration
189 [86, 1, 3] Most temporal expressions
11 [10, 0, 1] news articles
11 [3, 0, 8] respect
7 [1, 0, 6] the dateline
8 [4, 0, 4] the article
0 [0, 0, 0] we
9 [8, 0, 1] the document
158 [57, 1, 1] temporal anchor
7 [4, 0, 3] the cyclic nature
102 [1, 1, 1] our representations
6 [1, 0, 5] months
10 [6, 0, 4] weeks
8 [5, 0, 3] days
19 [17, 0, 2] times
9 [9, 0, 0] day
159 [58, 1, 1] our temporal arithmetic procedures
1 [1, 0, 0] modulo
37 [35, 0, 2] the time unit
117 [14, 1, 3] Most current approaches
158 [57, 1, 1] temporal normalization
25 [23, 0, 2] The usual set
33 [33, 0, 0] features
9 [9, 0, 0] speech
21 [20, 0, 1] The second system
106 [2, 1, 4] the job
143 [40, 1, 3] role-filler extraction
54 [52, 0, 2] Relations
40 [40, 0, 0] entities
150 [47, 1, 3] pattern-based approaches
45 [44, 0, 1] supervised learning methods
52 [49, 0, 3] when annotated training data
245 [42, 2, 3] lightly supervised bootstrapping methods
108 [4, 1, 4] small numbers
23 [21, 0, 2] seed tuples
35 [34, 0, 1] seed patterns
24 [23, 0, 1] , distant supervision
9 [7, 0, 2] a database
152 [52, 1, 0] relations
136 [30, 1, 6] unsupervised or Open IE methods
22 [21, 0, 1] Human Anatomy
109 [9, 1, 0] Physiology
18 [12, 0, 6] the two-semester anatomy
109 [9, 1, 0] physiology
8 [4, 0, 4] course
5 [4, 0, 1] life science
123 [22, 1, 1] health students
13 [13, 0, 0] water
11 [4, 0, 7] the largest component
9 [4, 0, 5] cells
9 [5, 0, 4] blood
6 [3, 0, 3] the fluid
5 [4, 0, 1] cells
13 [13, 0, 0] water
8 [3, 0, 5] about 70 percent
234 [31, 2, 3] an adult’s body mass
133 [30, 1, 3] the body’s responses
107 [7, 1, 0] heat
1 [1, 0, 0] course
117 [16, 1, 1] The endocrine system
7 [0, 0, 7] part
119 [14, 1, 5] a major regulatory system
5 [2, 0, 3] the regulation
1 [1, 0, 0] integration
113 [12, 1, 1] body responses
55 [54, 0, 1] Stratified squamous epithelium
10 [6, 0, 4] the most common type
42 [41, 0, 1] stratified epithelium
214 [13, 2, 1] the human body
0 [0, 0, 0] It
220 [16, 2, 4] the urinary system
5 [2, 0, 3] specifically the ureters
114 [11, 1, 3] urinary
bladder
47 [46, 0, 1] Human Anatomy
118 [18, 1, 0] Physiology
28 [22, 0, 6] the two-semester anatomy
118 [18, 1, 0] physiology
8 [4, 0, 4] course
7 [6, 0, 1] life science
123 [22, 1, 1] health students
145 [44, 1, 1] Human physiology
223 [16, 2, 7] the scientific study
7 [2, 0, 5] the chemistry
1 [1, 0, 0] physics
19 [16, 0, 3] the structures
34 [33, 0, 1] the body
6 [1, 0, 5] the ways
0 [0, 0, 0] they
111 [9, 1, 2] the functions
5 [5, 0, 0] life
119 [13, 1, 6] the study
123 [19, 1, 4] physiology centers
46 [43, 0, 3] the body’s tendency
105 [5, 1, 0] homeostasis
4 [1, 0, 3] the contributions
140 [39, 1, 1] the endocrine system
106 [5, 1, 1] homeostasis
105 [5, 1, 0] Homeostasis
5 [1, 0, 4] the state
9 [6, 0, 3] steady internal
conditions
210 [9, 2, 1] living things
3 [3, 0, 0] Form
121 [18, 1, 3] function
210 [9, 2, 1] all living things
116 [13, 1, 3] Your study
21 [20, 0, 1] anatomy
118 [18, 1, 0] physiology
2 [1, 0, 1] more sense
0 [0, 0, 0] you
9 [3, 0, 6] the form
20 [16, 0, 4] the structures
0 [0, 0, 0] you
119 [18, 1, 1] their function
114 [11, 1, 3] The organization
34 [33, 0, 1] the body
9 [4, 0, 5] terms
11 [8, 0, 3] six distinct levels
5 [4, 0, 1] increasing complexity
34 [33, 0, 1] a unique human
118 [16, 1, 2] the chemical level
111 [11, 1, 0] organization
1 [1, 0, 0] scientists
10 [7, 0, 3] the simplest building blocks
5 [5, 0, 0] matter
9 [7, 0, 2] subatomic particles
5 [4, 0, 1] atoms
6 [6, 0, 0] molecules
106 [5, 1, 1] A cell
122 [18, 1, 4] the smallest independently functioning unit
208 [7, 2, 1] a living organism
127 [22, 1, 5] All living structures
161 [55, 1, 6] human
anatomy contain cells
113 [9, 1, 4] almost all functions
145 [44, 1, 1] human physiology
108 [8, 1, 0] cells
108 [8, 1, 0] cells
1 [1, 0, 0] humans
104 [3, 1, 1] all organisms
108 [8, 1, 0] cells
111 [9, 1, 2] all functions
5 [5, 0, 0] life
106 [5, 1, 1] A cell
122 [18, 1, 4] the smallest independently functioning unit
208 [7, 2, 1] a living organism
0 [0, 0, 0] It
220 [16, 2, 4] the urinary system
5 [2, 0, 3] specifically the ureters
114 [11, 1, 3] urinary
bladder
