
C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>for /F "usebackq tokens=1-2 delims=," %a in ("inf_extraction\list2.csv") do (
echo filename=%a  
 ocr -d inf_extraction\%a 
) 

C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=1.jpg  
 ocr -d inf_extraction\1.jpg 
) 
filename=1.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Information,51,HelveticaCentury,r,156,278,486,324,170,0,0,0; 
Extraction,51,HelveticaCentury,r,515,278,805,324,210,1,0,0; 
Chapter,29,HelveticaCentury,r,194,419,338,456,212,2,0,1; 
JM,29,HelveticaCentury,r,500,421,569,456,52,4,0,1; 
3rd,18,Helvetica,r,587,421,627,448,201,5,0,1; 
edition,29,HelveticaCentury,r,643,419,763,448,198,6,0,1; 
IP,29,HelveticaCentury,r,167,471,192,496,79,7,0,2; 
disclosure,29,HelveticaCentury,r,206,470,384,496,204,8,0,2; 
content,29,HelveticaCentury,r,400,472,528,496,212,9,0,2; 
on,29,HelveticaCentury,r,542,477,579,496,213,10,0,2; 
these,29,HelveticaCentury,r,594,470,686,496,212,11,0,2; 
slides,29,HelveticaCentury,r,701,470,794,496,211,12,0,2; 
was,29,HelveticaCentury,r,179,518,242,537,212,13,0,3; 
adapted,29,HelveticaCentury,r,256,511,393,544,212,14,0,3; 
from,29,HelveticaCentury,r,407,511,483,537,212,15,0,3; 
Ray,29,HelveticaCentury,r,501,512,559,544,212,16,0,3; 
Mooney,29,HelveticaCentury,r,575,512,704,544,208,17,0,3; 
and,29,HelveticaCentury,r,718,511,778,537,214,18,0,3; 
Ellen,29,HelveticaCentury,r,387,552,463,578,202,19,0,4; 
Riloff,29,HelveticaCentury,r,480,552,564,578,104,20,0,4; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=13.jpg  
 ocr -d inf_extraction\13.jpg 
) 
filename=13.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Other,51,HelveticaCentury,r,211,66,374,112,212,0,0,0; 
Applications,51,HelveticaCentury,r,394,66,749,123,208,1,0,0; 
Job,33,HelveticaCentury,r,91,176,149,212,198,3,0,1; 
postings,33,HelveticaCentury,r,166,176,319,212,210,4,0,1; 
Job,33,HelveticaCentury,r,91,223,149,260,196,6,0,2; 
resumes,33,HelveticaCentury,r,166,231,320,253,211,7,0,2; 
Seminar,33,HelveticaCentury,r,96,270,248,299,209,9,0,3; 
announcements,33,HelveticaCentury,r,263,272,559,299,212,10,0,3; 
Company,33,HelveticaCentury,r,95,320,270,355,212,12,0,4; 
information,33,HelveticaCentury,r,286,318,494,348,193,13,0,4; 
from,33,HelveticaCentury,r,511,318,593,348,214,14,0,4; 
the,33,HelveticaCentury,r,610,318,668,348,213,15,0,4; 
web,33,HelveticaCentury,r,683,318,757,348,213,16,0,4; 
Continuing,33,HelveticaCentury,r,95,366,292,403,211,18,0,5; 
education,33,HelveticaCentury,r,310,366,489,395,211,19,0,5; 
course,33,HelveticaCentury,r,507,374,627,395,213,20,0,5; 
info,33,HelveticaCentury,r,645,366,709,395,194,21,0,5; 
from,33,HelveticaCentury,r,724,366,806,395,214,22,0,5; 
the,33,HelveticaCentury,r,823,366,881,395,214,23,0,5; 
web,33,HelveticaCentury,r,95,406,168,436,209,24,0,6; 
University,33,HelveticaCentury,r,96,454,280,491,194,26,0,7; 
information,33,HelveticaCentury,r,296,454,505,483,211,27,0,7; 
from,33,HelveticaCentury,r,521,454,604,483,214,28,0,7; 
the,33,HelveticaCentury,r,620,454,678,483,214,29,0,7; 
web,33,HelveticaCentury,r,694,454,767,483,214,30,0,7; 
Apartment,33,HelveticaCentury,r,94,503,292,538,213,32,0,8; 
rental,33,HelveticaCentury,r,307,501,410,530,214,33,0,8; 
ads,33,HelveticaCentury,r,427,501,489,530,213,34,0,8; 
Molecular,33,HelveticaCentury,r,97,549,274,578,212,36,0,9; 
biology,33,HelveticaCentury,r,290,549,421,586,211,37,0,9; 
information,33,HelveticaCentury,r,438,549,646,578,192,38,0,9; 
from,33,HelveticaCentury,r,662,549,745,578,214,39,0,9; 
MEDLINE,33,HelveticaCentury,r,97,591,258,618,192,40,0,10; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=15.jpg  
 ocr -d inf_extraction\15.jpg 
) 
filename=15.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
IE,50,HelveticaCentury,r,127,68,172,111,32,0,0,0; 
as,50,HelveticaCentury,r,198,78,258,112,212,1,0,0; 
Sequence,50,HelveticaCentury,r,283,67,566,123,212,2,0,0; 
Labeling,50,HelveticaCentury,r,594,66,832,123,210,3,0,0; 
Can,36,HelveticaCentury,r,96,183,173,215,212,5,0,1; 
extract,36,HelveticaCentury,r,192,184,341,215,211,6,0,1; 
features,36,HelveticaCentury,r,356,181,529,215,211,7,0,1; 
describing,36,HelveticaCentury,r,548,181,763,223,209,8,0,1; 
each,36,HelveticaCentury,r,783,181,880,215,213,9,0,1; 
token,36,HelveticaCentury,r,94,233,209,266,212,10,0,2; 
in,36,HelveticaCentury,r,230,233,262,266,212,11,0,2; 
the,36,HelveticaCentury,r,279,233,346,266,213,12,0,2; 
text,36,HelveticaCentury,r,363,236,456,266,201,13,0,2; 
Can,36,HelveticaCentury,r,96,294,173,326,214,15,0,3; 
apply,36,HelveticaCentury,r,193,292,306,334,213,16,0,3; 
sliding,36,HelveticaCentury,r,363,292,496,334,210,18,0,3; 
window,36,HelveticaCentury,r,515,292,673,326,213,19,0,3; 
classifier,36,HelveticaCentury,r,691,292,877,326,207,20,0,3; 
using,36,HelveticaCentury,r,97,344,204,386,212,21,0,4; 
various,36,HelveticaCentury,r,224,344,376,377,212,22,0,4; 
classification,36,HelveticaCentury,r,395,344,665,377,206,23,0,4; 
algorithms,36,HelveticaCentury,r,96,395,330,437,193,24,0,5; 
Can,36,HelveticaCentury,r,96,456,173,488,214,26,0,6; 
apply,36,HelveticaCentury,r,193,454,306,496,214,27,0,6; 
probabilistic,36,HelveticaCentury,r,325,454,578,496,212,28,0,6; 
sequence,36,HelveticaCentury,r,596,464,798,496,213,29,0,6; 
models,36,HelveticaCentury,r,97,506,258,539,198,30,0,7; 
HMM,32,HelveticaCentury,r,105,565,223,592,172,31,0,8; 
CRF,32,HelveticaCentury,r,105,617,206,645,176,32,0,9; 
Conditional,32,HelveticaCentury,r,223,616,443,648,208,33,0,9; 
Random,32,HelveticaCentury,r,462,616,609,645,213,34,0,9; 
Fields,32,HelveticaCentury,r,629,616,741,648,202,35,0,9; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=2.jpg  
 ocr -d inf_extraction\2.jpg 
) 
filename=2.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Todays,51,HelveticaCentury,r,250,66,467,123,201,0,0,0; 
Lecture,51,HelveticaCentury,r,494,68,704,112,212,1,0,0; 
Information,36,HelveticaCentury,r,97,181,337,215,192,3,0,1; 
extraction,36,HelveticaCentury,r,357,181,568,215,212,4,0,1; 
Named,36,HelveticaCentury,r,97,241,242,274,213,6,0,2; 
Entity,36,HelveticaCentury,r,264,241,383,283,211,7,0,2; 
Recognition,36,HelveticaCentury,r,402,241,646,283,211,8,0,2; 
Relation,36,HelveticaCentury,r,97,301,264,335,213,10,0,3; 
Extraction,36,HelveticaCentury,r,285,301,496,335,212,11,0,3; 
Temporal,36,HelveticaCentury,r,93,361,285,403,211,13,0,4; 
Expression,36,HelveticaCentury,r,306,361,531,403,209,14,0,4; 
Processing,36,HelveticaCentury,r,552,361,771,403,209,15,0,4; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=20.jpg  
 ocr -d inf_extraction\20.jpg 
) 
filename=20.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Evaluating,50,Century,r,149,66,449,123,206,0,0,0; 
IE,50,Century,r,479,68,524,111,29,1,0,0; 
Accuracy,50,Century,r,547,68,813,123,212,2,0,0; 
Always,24,HelveticaCentury,r,87,143,193,172,211,4,0,1; 
evaluate,24,HelveticaCentury,r,206,143,336,166,210,5,0,1; 
performance,24,HelveticaCentury,r,351,143,544,172,211,6,0,1; 
on,24,HelveticaCentury,r,558,149,592,166,213,7,0,1; 
independent,24,HelveticaCentury,r,607,143,806,172,201,8,0,1; 
manuallyan,24,HelveticaCentury,r,89,177,275,206,204,9,0,2; 
notated,24,HelveticaCentury,r,281,177,395,200,212,10,0,2; 
test,24,HelveticaCentury,r,409,178,467,200,212,11,0,2; 
data,24,HelveticaCentury,r,479,177,544,200,214,12,0,2; 
not,24,HelveticaCentury,r,559,179,607,200,214,13,0,2; 
used,24,HelveticaCentury,r,620,177,688,200,212,14,0,2; 
during,24,HelveticaCentury,r,703,177,798,206,212,15,0,2; 
system,24,HelveticaCentury,r,88,212,196,239,212,16,0,3; 
development,24,HelveticaCentury,r,210,210,419,239,200,17,0,3; 
Measure,24,HelveticaCentury,r,89,251,216,273,212,19,0,4; 
for,24,HelveticaCentury,r,228,250,270,273,213,20,0,4; 
each,24,HelveticaCentury,r,281,250,351,273,212,21,0,4; 
test,24,HelveticaCentury,r,364,252,423,273,213,22,0,4; 
document,24,HelveticaCentury,r,435,250,596,273,204,23,0,4; 
Total,24,HelveticaCentury,r,121,288,181,308,210,25,0,5; 
number,24,HelveticaCentury,r,195,288,295,308,211,26,0,5; 
of,24,HelveticaCentury,r,306,288,330,308,211,27,0,5; 
NEs,24,HelveticaCentury,r,341,288,387,308,203,28,0,5; 
in,24,HelveticaCentury,r,400,288,419,308,208,29,0,5; 
the,24,HelveticaCentury,r,430,288,471,308,212,30,0,5; 
solution,24,HelveticaCentury,r,483,288,584,308,207,31,0,5; 
template,24,HelveticaCentury,r,596,288,721,314,204,32,0,5; 
Total,24,HelveticaCentury,r,121,321,181,341,212,35,0,6; 
number,24,HelveticaCentury,r,195,321,295,341,212,36,0,6; 
of,24,HelveticaCentury,r,306,321,330,341,212,37,0,6; 
NEs,24,HelveticaCentury,r,341,321,387,341,207,38,0,6; 
extracted,24,HelveticaCentury,r,399,321,522,341,211,39,0,6; 
by,24,HelveticaCentury,r,535,321,564,347,212,40,0,6; 
the,24,HelveticaCentury,r,574,321,615,341,213,41,0,6; 
system,24,HelveticaCentury,r,627,322,727,347,203,42,0,6; 
Number,24,HelveticaCentury,r,124,355,228,375,212,45,0,7; 
of,24,HelveticaCentury,r,238,355,262,375,213,46,0,7; 
extracted,24,HelveticaCentury,r,272,355,396,375,212,47,0,7; 
NEs,24,HelveticaCentury,r,409,355,455,375,185,48,0,7; 
that,24,HelveticaCentury,r,466,355,518,375,214,49,0,7; 
are,24,HelveticaCentury,r,529,360,569,375,213,50,0,7; 
correct,24,HelveticaCentury,r,581,356,671,375,212,51,0,7; 
ie,24,HelveticaCentury,r,682,355,729,379,201,52,0,7; 
in,24,HelveticaCentury,r,743,355,762,375,212,53,0,7; 
the,24,HelveticaCentury,r,773,355,814,375,214,54,0,7; 
gold,24,HelveticaCentury,r,826,355,880,381,213,55,0,7; 
standard,24,HelveticaCentury,r,123,384,255,408,206,56,0,8; 
Compute,24,HelveticaCentury,r,88,421,225,449,212,59,0,9; 
average,24,HelveticaCentury,r,239,426,361,449,213,60,0,9; 
value,24,HelveticaCentury,r,374,420,456,443,213,61,0,9; 
of,24,HelveticaCentury,r,469,420,498,443,214,62,0,9; 
metrics,24,HelveticaCentury,r,509,420,621,443,195,63,0,9; 
adapted,24,HelveticaCentury,r,634,420,757,449,213,64,0,9; 
from,24,HelveticaCentury,r,771,420,839,443,214,65,0,9; 
IR,24,HelveticaCentury,r,854,421,888,443,157,66,0,9; 
Recall,24,HelveticaCentury,r,124,458,198,478,207,68,0,10; 
CN,22,HelveticaCentury,bi,241,458,287,480,195,70,0,10; 
Precision,24,HelveticaCentury,r,124,491,238,511,206,72,0,11; 
CIE,22,HelveticaCentury,bi,280,491,323,513,137,74,0,11; 
FMeasure,24,HelveticaCentury,r,124,525,257,545,198,76,0,12; 
Harmonic,24,HelveticaCentury,r,301,525,424,545,210,78,0,12; 
mean,24,HelveticaCentury,r,437,530,508,545,213,79,0,12; 
of,24,HelveticaCentury,r,520,526,544,545,202,80,0,12; 
recall,24,HelveticaCentury,r,555,526,622,545,213,81,0,12; 
and,24,HelveticaCentury,r,635,526,681,545,212,82,0,12; 
precision,24,HelveticaCentury,r,694,525,809,551,210,83,0,12; 
Precision,24,HelveticaCentury,r,174,559,287,579,211,86,0,13; 
Recall,24,HelveticaCentury,r,325,559,398,579,212,88,0,13; 
Precision,24,HelveticaCentury,r,430,559,554,583,210,90,0,13; 
Recall,24,HelveticaCentury,r,598,559,682,583,206,92,0,13; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=21.gif  
 ocr -d inf_extraction\21.gif 
) 
filename=21.gif
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Relation,51,HelveticaCentury,r,206,309,434,355,205,0,0,0; 
Extraction,51,HelveticaCentury,r,464,309,753,355,212,1,0,0; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=21.jpg  
 ocr -d inf_extraction\21.jpg 
) 
filename=21.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Relation,51,HelveticaCentury,r,206,309,434,355,205,0,0,0; 
Extraction,51,HelveticaCentury,r,464,309,753,355,212,1,0,0; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=22.jpg  
 ocr -d inf_extraction\22.jpg 
) 
filename=22.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Relation,51,HelveticaCentury,r,206,66,434,112,211,0,0,0; 
Extraction,51,HelveticaCentury,r,464,66,753,112,212,1,0,0; 
Once,35,HelveticaCentury,r,96,183,201,215,211,3,0,1; 
entities,35,HelveticaCentury,r,220,181,374,215,210,4,0,1; 
are,35,HelveticaCentury,r,393,191,457,215,212,5,0,1; 
recognized,35,HelveticaCentury,r,476,181,716,223,196,6,0,1; 
identify,35,HelveticaCentury,r,738,181,893,223,212,7,0,1; 
specific,35,HelveticaCentury,r,96,233,252,275,202,8,0,2; 
relations,35,HelveticaCentury,r,272,233,451,266,213,9,0,2; 
between,35,HelveticaCentury,r,470,233,648,266,213,10,0,2; 
entities,35,HelveticaCentury,r,668,233,821,266,213,11,0,2; 
Employedby,35,HelveticaCentury,r,139,290,379,327,200,13,0,3; 
Locatedat,35,HelveticaCentury,r,139,342,333,371,195,15,0,4; 
Partof,35,HelveticaCentury,r,139,395,260,424,198,17,0,5; 
Example,35,HelveticaCentury,r,97,449,288,491,204,19,0,6; 
Michael,35,HelveticaCentury,r,139,507,274,536,195,21,0,7; 
Computer,35,HelveticaCentury,r,137,551,320,591,58,24,0,8; 
Corporation,35,HelveticaCentury,r,334,551,550,588,210,25,0,8; 
and,35,HelveticaCentury,r,568,551,631,580,214,26,0,8; 
lives,35,HelveticaCentury,r,650,551,729,581,193,27,0,8; 
in,35,HelveticaCentury,r,747,551,773,580,212,28,0,8; 
Austin,35,HelveticaCentury,r,136,596,248,625,205,29,0,9; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=26.jpg  
 ocr -d inf_extraction\26.jpg 
) 
filename= 26.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Supervised,39,HelveticaCentury,r,109,44,357,89,212,0,0,0; 
Learning,39,HelveticaCentury,r,381,44,570,89,212,1,0,0; 
for,39,HelveticaCentury,r,590,44,652,80,212,2,0,0; 
Relation,39,HelveticaCentury,r,671,44,848,80,212,3,0,0; 
Extraction,39,HelveticaCentury,r,367,99,591,135,207,4,0,1; 
Features,30,HelveticaCentury,r,93,183,250,210,212,6,0,2; 
commonly,30,HelveticaCentury,r,266,182,461,218,212,7,0,2; 
used,30,HelveticaCentury,r,478,182,562,210,213,8,0,2; 
include,30,HelveticaCentury,r,581,182,723,210,206,9,0,2; 
NE,30,HelveticaCentury,r,99,232,170,257,188,10,0,3; 
types,30,HelveticaCentury,r,183,233,272,264,205,11,0,3; 
Bag,30,HelveticaCentury,r,129,279,187,311,212,13,0,4; 
of,30,HelveticaCentury,r,203,278,233,304,212,14,0,4; 
words,30,HelveticaCentury,r,245,278,340,304,212,15,0,4; 
for,30,HelveticaCentury,r,353,278,398,304,213,16,0,4; 
each,30,HelveticaCentury,r,410,278,485,304,211,17,0,4; 
argument,30,HelveticaCentury,r,501,280,660,311,212,18,0,4; 
Headwords,30,HelveticaCentury,r,129,324,310,350,185,20,0,5; 
of,30,HelveticaCentury,r,324,324,354,350,213,21,0,5; 
the,30,HelveticaCentury,r,365,324,417,350,213,22,0,5; 
arguments,30,HelveticaCentury,r,431,326,607,357,211,23,0,5; 
Bag,30,HelveticaCentury,r,129,371,187,403,213,25,0,6; 
of,30,HelveticaCentury,r,203,370,233,396,213,26,0,6; 
words,30,HelveticaCentury,r,245,370,340,396,213,27,0,6; 
and,30,HelveticaCentury,r,354,370,412,396,213,28,0,6; 
bigrams,30,HelveticaCentury,r,428,370,558,403,134,29,0,6; 
between,30,HelveticaCentury,r,573,370,710,396,212,30,0,6; 
entities,30,HelveticaCentury,r,726,370,846,396,211,31,0,6; 
Stemmed,24,HelveticaCentury,r,165,415,298,437,211,33,0,7; 
versions,24,HelveticaCentury,r,311,415,427,437,210,34,0,7; 
Words,30,HelveticaCentury,r,99,457,227,483,206,35,0,8; 
and,30,HelveticaCentury,r,241,457,298,483,214,36,0,8; 
stems,30,HelveticaCentury,r,314,459,411,483,214,37,0,8; 
in,30,HelveticaCentury,r,425,457,450,483,213,38,0,8; 
the,30,HelveticaCentury,r,464,457,516,483,214,39,0,8; 
immediate,30,HelveticaCentury,r,531,457,705,483,213,40,0,8; 
context,30,HelveticaCentury,r,719,459,841,483,212,41,0,8; 
Presence,30,HelveticaCentury,r,129,504,274,529,212,43,0,9; 
of,30,HelveticaCentury,r,288,503,319,529,214,44,0,9; 
particular,30,HelveticaCentury,r,332,503,489,536,211,45,0,9; 
constructions,30,HelveticaCentury,r,501,503,721,529,199,46,0,9; 
Chunk,30,HelveticaCentury,r,128,549,231,575,212,48,0,10; 
basedphrase,30,HelveticaCentury,r,245,549,466,582,205,49,0,10; 
paths,30,HelveticaCentury,r,481,549,569,582,214,50,0,10; 
Constituenttree,30,HelveticaCentury,r,128,596,395,622,203,52,0,11; 
paths,30,HelveticaCentury,r,410,596,498,629,214,53,0,11; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=3.jpg  
 ocr -d inf_extraction\3.jpg 
) 
filename=3.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Information,50,HelveticaCentury,r,87,66,416,112,172,0,0,0; 
Extraction,50,HelveticaCentury,r,446,66,736,112,207,1,0,0; 
IE,50,HelveticaCentury,r,782,66,873,119,32,2,0,0; 
Identify,29,HelveticaCentury,r,116,150,236,183,188,4,0,1; 
specific,29,HelveticaCentury,r,251,150,371,183,208,5,0,1; 
pieces,29,HelveticaCentury,r,387,150,489,183,212,6,0,1; 
of,29,HelveticaCentury,r,503,150,533,176,211,7,0,1; 
information,29,HelveticaCentury,r,547,150,732,176,211,8,0,1; 
data,29,HelveticaCentury,r,749,150,843,180,207,9,0,1; 
in,29,HelveticaCentury,r,860,150,884,176,213,10,0,1; 
an,29,HelveticaCentury,r,115,193,151,212,213,11,0,2; 
unstructured,29,HelveticaCentury,r,168,186,375,212,210,12,0,2; 
or,29,HelveticaCentury,r,391,193,423,212,214,13,0,2; 
semistructured,29,HelveticaCentury,r,435,186,692,212,205,14,0,2; 
textual,29,HelveticaCentury,r,707,186,819,212,210,15,0,2; 
document,29,HelveticaCentury,r,115,222,279,248,213,16,0,3; 
or,29,HelveticaCentury,r,293,229,325,248,214,17,0,3; 
speech,29,HelveticaCentury,r,337,222,450,255,213,18,0,3; 
transcription,29,HelveticaCentury,r,465,222,681,255,201,19,0,3; 
Transform,29,HelveticaCentury,r,113,264,274,290,213,21,0,4; 
unstructured,29,HelveticaCentury,r,291,264,499,290,213,22,0,4; 
information,29,HelveticaCentury,r,515,264,700,290,212,23,0,4; 
in,29,HelveticaCentury,r,717,264,741,290,211,24,0,4; 
corpus,29,HelveticaCentury,r,788,271,896,297,213,26,0,4; 
of,29,HelveticaCentury,r,115,300,145,326,214,27,0,5; 
documents,29,HelveticaCentury,r,158,300,339,326,214,28,0,5; 
or,29,HelveticaCentury,r,352,307,385,326,214,29,0,5; 
web,29,HelveticaCentury,r,397,300,461,326,212,30,0,5; 
pages,29,HelveticaCentury,r,477,307,572,333,212,31,0,5; 
into,29,HelveticaCentury,r,587,300,646,326,213,32,0,5; 
structured,29,HelveticaCentury,r,691,300,857,326,213,34,0,5; 
data,29,HelveticaCentury,r,115,336,184,362,213,35,0,6; 
base,29,HelveticaCentury,r,191,336,273,362,201,36,0,6; 
Applied,29,HelveticaCentury,r,114,378,235,411,206,38,0,7; 
to,29,HelveticaCentury,r,249,380,280,404,214,39,0,7; 
different,29,HelveticaCentury,r,294,378,432,404,213,40,0,7; 
types,29,HelveticaCentury,r,444,380,533,411,212,41,0,7; 
of,29,HelveticaCentury,r,547,378,577,404,214,42,0,7; 
text,29,HelveticaCentury,r,588,380,660,404,204,43,0,7; 
Newspaper,24,HelveticaCentury,r,153,421,310,448,211,45,0,8; 
articles,24,HelveticaCentury,r,321,420,421,442,206,46,0,8; 
Web,24,HelveticaCentury,r,151,456,210,478,212,48,0,9; 
pages,24,HelveticaCentury,r,224,462,306,484,212,49,0,9; 
Scientific,24,HelveticaCentury,r,152,492,278,514,207,51,0,10; 
articles,24,HelveticaCentury,r,291,492,391,514,210,52,0,10; 
Newsgroup,24,HelveticaCentury,r,153,530,308,557,211,54,0,11; 
messages,24,HelveticaCentury,r,322,535,460,557,212,55,0,11; 
Classified,24,HelveticaCentury,r,152,565,283,587,210,57,0,12; 
ads,24,HelveticaCentury,r,297,565,344,587,213,58,0,12; 
Medical,24,HelveticaCentury,r,153,601,256,623,211,60,0,13; 
notes,24,HelveticaCentury,r,271,603,346,623,211,61,0,13; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=31.jpg  
 ocr -d inf_extraction\31.jpg 
) 
filename=31.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Lightly,37,HelveticaCentury,r,172,44,320,89,205,0,0,0; 
Supervised,37,HelveticaCentury,r,338,44,586,89,210,1,0,0; 
Relation,37,HelveticaCentury,r,610,44,787,80,211,2,0,0; 
Extraction,37,HelveticaCentury,r,367,99,591,135,207,3,0,1; 
We,37,HelveticaCentury,r,59,183,121,215,211,4,0,2; 
need,37,HelveticaCentury,r,141,181,240,215,213,5,0,2; 
to,37,HelveticaCentury,r,258,184,297,215,212,6,0,2; 
address,37,HelveticaCentury,r,316,181,479,215,212,7,0,2; 
the,37,HelveticaCentury,r,495,181,562,215,213,8,0,2; 
following,37,HelveticaCentury,r,579,181,767,223,212,9,0,2; 
problems,37,HelveticaCentury,r,97,233,302,275,198,10,0,3; 
Representation,37,HelveticaCentury,r,97,292,414,334,212,12,0,4; 
of,37,HelveticaCentury,r,434,292,473,326,214,13,0,4; 
the,37,HelveticaCentury,r,488,292,553,325,214,14,0,4; 
search,37,HelveticaCentury,r,572,292,708,326,213,15,0,4; 
patterns,37,HelveticaCentury,r,97,347,270,386,209,16,0,5; 
Assessing,37,HelveticaCentury,r,94,403,299,445,213,18,0,6; 
accuracy,37,HelveticaCentury,r,320,413,509,445,213,19,0,6; 
and,37,HelveticaCentury,r,527,403,600,437,214,20,0,6; 
coverage,37,HelveticaCentury,r,620,413,813,445,212,21,0,6; 
of,37,HelveticaCentury,r,832,403,871,437,214,22,0,6; 
discovered,37,HelveticaCentury,r,96,454,321,488,212,23,0,7; 
patterns,37,HelveticaCentury,r,343,457,516,496,214,24,0,7; 
Riloff,36,HelveticaCentury,r,138,512,245,546,72,26,0,8; 
and,36,HelveticaCentury,r,259,512,323,541,212,27,0,8; 
Jones,36,HelveticaCentury,r,337,514,447,549,168,28,0,8; 
Assessing,36,HelveticaCentury,r,94,566,299,608,212,31,0,9; 
reliability,36,HelveticaCentury,r,321,566,513,608,210,32,0,9; 
of,36,HelveticaCentury,r,531,566,570,600,215,33,0,9; 
discovered,36,HelveticaCentury,r,586,566,811,600,213,34,0,9; 
tuples,36,HelveticaCentury,r,94,618,222,660,173,35,0,10; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=32.jpg  
 ocr -d inf_extraction\32.jpg 
) 
filename=32.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Evaluation,39,HelveticaCentury,r,110,44,342,80,212,0,0,0; 
of,39,HelveticaCentury,r,364,44,406,80,212,1,0,0; 
Relation,39,HelveticaCentury,r,424,44,602,80,210,2,0,0; 
Extraction,39,HelveticaCentury,r,625,44,850,80,212,3,0,0; 
Systems,39,HelveticaCentury,r,385,100,575,144,212,4,0,1; 
Can,33,HelveticaCentury,r,59,181,125,208,212,5,0,2; 
focus,33,HelveticaCentury,r,141,179,237,208,212,6,0,2; 
on,33,HelveticaCentury,r,251,187,303,208,204,7,0,2; 
Measuring,33,HelveticaCentury,r,107,231,290,268,206,9,0,3; 
relation,33,HelveticaCentury,r,309,231,442,261,210,10,0,3; 
extraction,33,HelveticaCentury,r,459,231,640,261,212,11,0,3; 
can,33,HelveticaCentury,r,657,231,731,264,208,12,0,3; 
use,33,HelveticaCentury,r,749,239,809,261,213,13,0,3; 
labeled,33,HelveticaCentury,r,107,275,234,304,211,14,0,4; 
or,33,HelveticaCentury,r,251,283,286,304,213,15,0,4; 
unlabeled,33,HelveticaCentury,r,301,275,476,304,214,16,0,4; 
recall,33,HelveticaCentury,r,495,275,599,308,201,17,0,4; 
precision,33,HelveticaCentury,r,618,275,776,312,212,18,0,4; 
and,33,HelveticaCentury,r,793,275,856,304,214,19,0,4; 
fmeasure,33,HelveticaCentury,r,872,275,894,304,161,20,0,4; 
Measuring,33,HelveticaCentury,r,107,370,290,407,212,22,0,5; 
how,33,HelveticaCentury,r,309,370,380,400,213,23,0,5; 
much,33,HelveticaCentury,r,396,370,491,400,213,24,0,5; 
the,33,HelveticaCentury,r,507,370,565,400,214,25,0,5; 
system,33,HelveticaCentury,r,580,373,708,407,213,26,0,5; 
can,33,HelveticaCentury,r,724,378,785,400,214,27,0,5; 
discover,33,HelveticaCentury,r,105,414,257,443,212,28,0,6; 
humans,33,HelveticaCentury,r,272,414,429,448,207,29,0,6; 
analyze,33,HelveticaCentury,r,445,414,582,451,212,30,0,6; 
the,33,HelveticaCentury,r,596,414,654,443,214,31,0,6; 
output,33,HelveticaCentury,r,669,416,787,451,214,32,0,6; 
of,33,HelveticaCentury,r,801,414,836,443,214,33,0,6; 
the,33,HelveticaCentury,r,104,458,162,488,214,34,0,7; 
system,33,HelveticaCentury,r,177,461,305,495,214,35,0,7; 
and,33,HelveticaCentury,r,321,458,385,488,214,36,0,7; 
compute,33,HelveticaCentury,r,401,461,560,495,214,37,0,7; 
accuracy,33,HelveticaCentury,r,576,466,746,495,204,38,0,7; 
no,33,HelveticaCentury,r,765,466,806,488,214,39,0,7; 
recall,33,HelveticaCentury,r,106,502,214,536,202,40,0,8; 
Use,33,Century,r,106,556,170,584,213,42,0,9; 
external,33,Century,r,185,554,331,584,213,43,0,9; 
sources,33,Century,r,348,562,485,584,214,44,0,9; 
such,33,Century,r,500,554,580,584,214,45,0,9; 
as,33,Century,r,598,562,636,584,214,46,0,9; 
gazetteers,33,Century,r,650,557,843,591,182,47,0,9; 
to,33,Century,r,856,557,891,584,214,48,0,9; 
measure,33,Century,r,107,606,261,627,213,49,0,10; 
recall,33,Century,r,278,598,371,627,213,50,0,10; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=37.jpg  
 ocr -d inf_extraction\37.jpg 
) 
filename=37.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Temporal,51,HelveticaCentury,r,176,31,440,88,212,0,0,0; 
Expression,51,HelveticaCentury,r,470,31,777,88,208,1,0,0; 
Recog,51,HelveticaCentury,r,312,103,481,158,183,2,0,1; 
nition,51,HelveticaCentury,r,492,101,648,147,184,3,0,1; 
Approaches,37,HelveticaCentury,r,58,181,318,223,198,4,0,2; 
Rulebased,37,HelveticaCentury,r,97,241,327,274,206,6,0,3; 
systems,37,HelveticaCentury,r,346,244,518,283,212,7,0,3; 
Sequence,37,HelveticaCentury,r,96,303,301,343,212,9,0,4; 
labeling,37,HelveticaCentury,r,321,301,482,343,208,10,0,4; 
systems,37,HelveticaCentury,r,503,304,674,343,214,11,0,4; 
Constituent,37,HelveticaCentury,r,96,361,340,394,213,13,0,5; 
based,37,HelveticaCentury,r,358,361,480,394,214,14,0,5; 
classification,37,HelveticaCentury,r,500,361,770,394,201,15,0,5; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=4.jpg  
 ocr -d inf_extraction\4.jpg 
) 
filename=4.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
MUC,48,HelveticaCentury,r,418,67,544,112,200,0,0,0; 
DARPA,28,HelveticaCentury,r,120,152,224,175,208,2,0,1; 
funded,28,HelveticaCentury,r,236,151,344,175,212,3,0,1; 
significant,28,HelveticaCentury,r,359,151,522,182,210,4,0,1; 
efforts,28,HelveticaCentury,r,535,151,635,175,201,5,0,1; 
in,28,HelveticaCentury,r,649,151,673,175,212,6,0,1; 
IE,28,HelveticaCentury,r,689,152,713,175,40,7,0,1; 
in,28,HelveticaCentury,r,729,151,753,175,214,8,0,1; 
the,28,HelveticaCentury,r,766,151,816,175,211,9,0,1; 
early,28,HelveticaCentury,r,119,186,196,217,210,10,0,2; 
to,28,HelveticaCentury,r,209,188,238,210,212,11,0,2; 
mid,28,HelveticaCentury,r,253,186,308,210,212,12,0,2; 
1990s,28,HelveticaCentury,r,325,187,436,210,131,13,0,2; 
Message,28,HelveticaCentury,r,120,228,256,258,212,15,0,3; 
Understanding,28,HelveticaCentury,r,271,227,501,258,212,16,0,3; 
Conference,28,HelveticaCentury,r,516,227,695,251,211,17,0,3; 
MUC,28,HelveticaCentury,r,710,227,803,256,168,18,0,3; 
was,28,HelveticaCentury,r,119,267,178,285,213,19,0,4; 
an,28,HelveticaCentury,r,192,267,227,285,213,20,0,4; 
annual,28,HelveticaCentury,r,242,261,346,285,209,21,0,4; 
eventcompetition,28,HelveticaCentury,r,362,261,650,292,208,22,0,4; 
where,28,HelveticaCentury,r,665,261,759,285,214,23,0,4; 
results,28,HelveticaCentury,r,120,296,223,320,210,24,0,5; 
were,28,HelveticaCentury,r,236,302,311,320,214,25,0,5; 
presented,28,HelveticaCentury,r,326,296,491,327,201,26,0,5; 
Focused,28,HelveticaCentury,r,120,337,246,361,212,28,0,6; 
on,28,HelveticaCentury,r,261,343,296,361,214,29,0,6; 
extracting,28,HelveticaCentury,r,311,337,469,368,212,30,0,6; 
information,28,HelveticaCentury,r,485,337,664,361,212,31,0,6; 
from,28,HelveticaCentury,r,678,337,749,361,214,32,0,6; 
news,28,HelveticaCentury,r,765,343,843,361,213,33,0,6; 
articles,28,HelveticaCentury,r,119,371,241,395,198,34,0,7; 
Terrorist,23,HelveticaCentury,r,159,411,267,431,210,36,0,8; 
events,23,HelveticaCentury,r,278,412,365,431,211,37,0,8; 
Industrial,23,HelveticaCentury,r,162,445,282,465,161,39,0,9; 
joint,23,HelveticaCentury,r,293,445,351,471,210,40,0,9; 
ventures,23,HelveticaCentury,r,360,446,476,465,212,41,0,9; 
Company,23,HelveticaCentury,r,161,479,285,505,211,43,0,10; 
management,23,HelveticaCentury,r,298,480,473,505,212,44,0,10; 
changes,23,HelveticaCentury,r,484,479,594,505,211,45,0,10; 
Information,28,HelveticaCentury,r,120,515,300,539,208,47,0,11; 
extraction,28,HelveticaCentury,r,315,515,472,539,213,48,0,11; 
of,28,HelveticaCentury,r,487,515,517,539,214,49,0,11; 
particular,28,HelveticaCentury,r,529,515,680,546,213,50,0,11; 
interest,28,HelveticaCentury,r,693,515,813,539,213,51,0,11; 
to,28,HelveticaCentury,r,824,517,854,539,214,52,0,11; 
the,28,HelveticaCentury,r,118,549,168,573,214,53,0,12; 
intelligence,28,HelveticaCentury,r,183,549,364,580,213,54,0,12; 
community,28,HelveticaCentury,r,378,549,555,580,213,55,0,12; 
CIA,28,HelveticaCentury,r,570,549,640,577,88,56,0,12; 
NSA,28,HelveticaCentury,r,656,549,740,578,147,57,0,12; 
Established,28,HelveticaCentury,r,120,590,298,614,212,59,0,13; 
standard,28,HelveticaCentury,r,313,590,451,614,213,60,0,13; 
evaluation,28,HelveticaCentury,r,466,590,630,614,213,61,0,13; 
methodology,28,HelveticaCentury,r,645,590,852,621,213,62,0,13; 
using,28,HelveticaCentury,r,120,625,200,656,214,63,0,14; 
development,28,HelveticaCentury,r,216,625,424,656,213,64,0,14; 
training,28,HelveticaCentury,r,438,625,582,656,210,65,0,14; 
and,28,HelveticaCentury,r,596,625,652,649,213,66,0,14; 
test,28,HelveticaCentury,r,666,627,726,649,214,67,0,14; 
data,28,HelveticaCentury,r,739,625,806,649,214,68,0,14; 
and,28,HelveticaCentury,r,119,659,175,683,213,69,0,15; 
metrics,28,HelveticaCentury,r,191,659,314,683,204,70,0,15; 
precision,28,HelveticaCentury,r,331,659,480,690,201,71,0,15; 
recall,28,HelveticaCentury,r,496,659,588,687,202,72,0,15; 
Fmeasure,28,HelveticaCentury,r,604,660,778,683,202,73,0,15; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=43.jpg  
 ocr -d inf_extraction\43.jpg 
) 
filename=43.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Information,51,HelveticaCentury,r,156,31,486,77,172,0,0,0; 
Extraction,51,HelveticaCentury,r,515,31,805,77,210,1,0,0; 
Issues,51,HelveticaCentury,r,394,103,568,147,171,2,0,1; 
Better,33,HelveticaCentury,r,97,182,208,209,212,4,0,2; 
active,33,HelveticaCentury,r,224,180,332,209,206,5,0,2; 
learning,33,HelveticaCentury,r,350,180,494,217,206,6,0,2; 
methods,33,HelveticaCentury,r,514,180,672,209,211,7,0,2; 
Integrating,33,HelveticaCentury,r,97,232,296,269,182,9,0,3; 
entity,33,HelveticaCentury,r,313,232,418,269,212,10,0,3; 
and,33,HelveticaCentury,r,433,232,498,261,212,11,0,3; 
relation,33,HelveticaCentury,r,517,232,652,262,207,12,0,3; 
extraction,33,HelveticaCentury,r,669,232,853,262,211,13,0,3; 
Semisupervised,33,HelveticaCentury,r,96,284,399,321,205,15,0,4; 
IE,33,HelveticaCentury,r,419,286,447,313,28,16,0,4; 
Adaptation,33,HelveticaCentury,r,94,337,293,374,212,18,0,5; 
and,33,HelveticaCentury,r,312,337,375,367,214,19,0,5; 
transfer,33,HelveticaCentury,r,392,337,538,367,212,20,0,5; 
to,33,HelveticaCentury,r,551,340,586,367,214,21,0,5; 
new,33,HelveticaCentury,r,603,345,675,367,213,22,0,5; 
tasks,33,HelveticaCentury,r,689,337,784,367,213,23,0,5; 
Mining,33,HelveticaCentury,r,97,389,213,426,212,25,0,6; 
extracted,33,HelveticaCentury,r,231,389,404,418,212,26,0,6; 
data,33,HelveticaCentury,r,421,389,500,418,212,27,0,6; 
to,33,HelveticaCentury,r,516,392,551,418,214,28,0,6; 
find,33,HelveticaCentury,r,566,389,632,418,204,29,0,6; 
crossdocument,33,HelveticaCentury,r,649,397,756,418,210,30,0,6; 
regularities,33,HelveticaCentury,r,296,434,512,471,196,31,0,7; 


C:\Users\icsteam\Desktop\OCR\OcrConsole\OcrConsole\bin\x86\Debug>(
echo filename=5.jpg  
 ocr -d inf_extraction\5.jpg 
) 
filename=5.jpg
word,fontsize, confidence,regionId,lineId,fontFamily,fontFaceStyle,fontSerifStyle 
Named,50,HelveticaCentury,r,212,31,411,77,212,0,0,0; 
Entity,50,HelveticaCentury,r,441,31,605,88,208,1,0,0; 
NE,50,HelveticaCentury,r,631,31,748,84,199,2,0,0; 
Recog,50,HelveticaCentury,r,312,103,481,158,196,3,0,1; 
nition,50,HelveticaCentury,r,492,101,648,147,183,4,0,1; 
Specific,37,HelveticaCentury,r,96,181,257,223,207,6,0,2; 
type,37,HelveticaCentury,r,274,184,366,223,212,7,0,2; 
of,37,HelveticaCentury,r,384,181,424,215,212,8,0,2; 
information,37,HelveticaCentury,r,440,181,680,215,212,9,0,2; 
extraction,37,HelveticaCentury,r,96,233,307,266,212,10,0,3; 
in,37,HelveticaCentury,r,327,233,359,266,212,11,0,3; 
which,37,HelveticaCentury,r,378,233,497,266,213,12,0,3; 
the,37,HelveticaCentury,r,515,233,582,266,214,13,0,3; 
goal,37,HelveticaCentury,r,600,233,685,275,213,14,0,3; 
is,37,HelveticaCentury,r,706,233,734,266,212,15,0,3; 
to,37,HelveticaCentury,r,752,236,791,266,214,16,0,3; 
extract,37,HelveticaCentury,r,96,287,244,318,213,17,0,4; 
proper,37,HelveticaCentury,r,262,294,399,326,214,18,0,4; 
names,37,HelveticaCentury,r,416,294,553,318,213,19,0,4; 
of,37,HelveticaCentury,r,572,284,611,318,213,20,0,4; 
particular,37,HelveticaCentury,r,628,284,830,326,211,21,0,4; 
types,37,HelveticaCentury,r,94,338,208,377,213,22,0,5; 
of,37,HelveticaCentury,r,226,335,266,368,215,23,0,5; 
entities,37,HelveticaCentury,r,281,335,436,368,213,24,0,5; 
such,37,HelveticaCentury,r,455,335,548,368,213,25,0,5; 
as,37,HelveticaCentury,r,568,345,611,368,214,26,0,5; 
people,37,HelveticaCentury,r,631,335,782,377,200,27,0,5; 
places,37,HelveticaCentury,r,97,386,240,428,205,28,0,6; 
organizations,37,HelveticaCentury,r,260,386,555,428,198,29,0,6; 
etc,37,HelveticaCentury,r,575,389,648,420,201,30,0,6; 
Usually,37,HelveticaCentury,r,97,446,247,488,213,32,0,7; 
preprocessing,37,HelveticaCentury,r,306,446,599,488,213,34,0,7; 
step,37,HelveticaCentury,r,618,449,706,488,213,35,0,7; 
for,37,HelveticaCentury,r,722,446,781,480,214,36,0,7; 
subsequent,37,HelveticaCentury,r,96,497,341,539,213,37,0,8; 
taskspecific,37,HelveticaCentury,r,357,497,620,539,205,38,0,8; 
IE,37,HelveticaCentury,r,640,499,686,535,32,39,0,8; 
or,37,HelveticaCentury,r,706,507,747,530,214,40,0,8; 
other,37,HelveticaCentury,r,763,497,874,530,213,41,0,8; 
tasks,37,HelveticaCentury,r,94,548,203,582,214,42,0,9; 
such,37,HelveticaCentury,r,221,548,316,582,214,43,0,9; 
as,37,HelveticaCentury,r,335,558,379,582,214,44,0,9; 
question,37,HelveticaCentury,r,397,548,576,590,213,45,0,9; 
answering,37,HelveticaCentury,r,595,548,822,590,199,46,0,9; 
NEs,37,HelveticaCentury,r,97,610,172,641,202,48,0,10; 
are,37,HelveticaCentury,r,191,618,255,641,214,49,0,10; 
application,37,HelveticaCentury,r,274,608,503,650,214,50,0,10; 
specific,37,HelveticaCentury,r,522,608,678,650,211,51,0,10; 

